595 EXIT FirstName6 LastName6 EVD 10
1753 ENTER FirstName15 LastName10 H1N1 110
364 ENTER FirstName18 LastName12 SARS-1 63
1084 ENTER FirstName3 LastName14 SARS-1 1
920 EXIT FirstName10 LastName14 H1N1 101
90 ENTER FirstName1 LastName7 EVD 52
1731 ENTER FirstName17 LastName2 H1N1 61
1352 EXIT FirstName13 LastName17 FLU-2018 64
71 ENTER FirstName14 LastName5 COVID-2019 112
206 EXIT FirstName16 LastName15 COVID-2019 52
1201 ENTER FirstName14 LastName15 SARSCOV-2 78
66 EXIT FirstName14 LastName18 SARS-1 4
61 ENTER FirstName20 LastName12 H1N1 115
1865 EXIT FirstName9 LastName18 FLU-2018 67
585 EXIT FirstName19 LastName1 SARSCOV-2 85
1872 ENTER FirstName13 LastName14 MERS-COV 65
880 ENTER FirstName1 LastName18 SARS-1 6
1168 EXIT FirstName17 LastName14 SARS-1 87
1481 ENTER FirstName15 LastName16 EVD 15
707 EXIT FirstName11 LastName20 SARSCOV-2 112
1360 EXIT FirstName10 LastName20 FLU-2018 41
996 EXIT FirstName18 LastName9 EVD 36
416 ENTER FirstName18 LastName3 EVD 67
1488 EXIT FirstName13 LastName1 H1N1 78
8 EXIT FirstName20 LastName1 EVD 120
23 EXIT FirstName14 LastName18 FLU-2018 95
1895 EXIT FirstName7 LastName11 COVID-2019 20
1497 ENTER FirstName3 LastName8 MERS-COV 100
623 EXIT FirstName2 LastName2 COVID-2019 14
1851 EXIT FirstName3 LastName17 SARSCOV-2 81
