1436 ENTER FirstName9 LastName1 MERS-COV 103
1946 EXIT FirstName3 LastName12 COVID-2019 90
1839 ENTER FirstName8 LastName7 COVID-2019 104
1744 EXIT FirstName9 LastName9 FLU-2018 60
1853 ENTER FirstName12 LastName2 FLU-2018 57
688 EXIT FirstName9 LastName12 EVD 68
1832 EXIT FirstName17 LastName9 SARS-1 85
1787 ENTER FirstName10 LastName8 COVID-2019 49
1321 ENTER FirstName8 LastName14 COVID-2019 66
1016 ENTER FirstName16 LastName14 EVD 96
673 EXIT FirstName5 LastName6 MERS-COV 45
62 ENTER FirstName3 LastName2 H1N1 73
572 ENTER FirstName20 LastName15 EVD 32
543 EXIT FirstName16 LastName7 EVD 88
1938 ENTER FirstName14 LastName4 H1N1 45
508 ENTER FirstName1 LastName8 FLU-2018 108
3 EXIT FirstName5 LastName12 SARSCOV-2 38
1289 ENTER FirstName18 LastName9 SARSCOV-2 92
1235 ENTER FirstName19 LastName18 FLU-2018 53
34 EXIT FirstName16 LastName7 EVD 6
676 EXIT FirstName16 LastName11 MERS-COV 60
1258 EXIT FirstName8 LastName17 SARS-1 52
1764 ENTER FirstName19 LastName9 MERS-COV 41
706 EXIT FirstName15 LastName19 FLU-2018 66
987 EXIT FirstName9 LastName3 COVID-2019 107
1214 ENTER FirstName9 LastName7 EVD 53
1669 ENTER FirstName3 LastName1 EVD 32
1671 ENTER FirstName16 LastName7 COVID-2019 42
1257 ENTER FirstName12 LastName9 FLU-2018 58
1655 EXIT FirstName20 LastName12 SARS-1 94
