927 EXIT FirstName9 LastName3 H1N1 71
747 ENTER FirstName6 LastName13 MERS-COV 36
1819 ENTER FirstName7 LastName16 SARS-1 100
743 ENTER FirstName6 LastName9 EVD 108
183 EXIT FirstName13 LastName16 EVD 28
1489 EXIT FirstName7 LastName11 H1N1 23
1907 EXIT FirstName11 LastName8 MERS-COV 73
210 EXIT FirstName10 LastName16 SARS-1 38
1051 EXIT FirstName16 LastName13 EVD 95
1272 ENTER FirstName18 LastName14 SARSCOV-2 37
1828 EXIT FirstName15 LastName13 SARS-1 97
1419 ENTER FirstName1 LastName1 FLU-2018 3
377 EXIT FirstName13 LastName8 FLU-2018 101
1011 EXIT FirstName16 LastName15 EVD 19
526 EXIT FirstName6 LastName5 FLU-2018 39
629 ENTER FirstName20 LastName5 H1N1 108
489 EXIT FirstName1 LastName8 SARS-1 101
1589 EXIT FirstName6 LastName18 COVID-2019 67
1223 EXIT FirstName17 LastName18 FLU-2018 45
1431 EXIT FirstName10 LastName3 FLU-2018 67
201 EXIT FirstName14 LastName18 H1N1 65
1747 EXIT FirstName15 LastName2 SARS-1 90
440 ENTER FirstName19 LastName11 EVD 101
1147 ENTER FirstName12 LastName2 H1N1 25
1203 EXIT FirstName7 LastName10 H1N1 81
1183 ENTER FirstName5 LastName14 FLU-2018 90
113 EXIT FirstName11 LastName1 SARSCOV-2 105
1503 EXIT FirstName15 LastName1 SARSCOV-2 72
1739 EXIT FirstName12 LastName11 SARS-1 48
1613 ENTER FirstName9 LastName5 COVID-2019 79
