1527 EXIT FirstName11 LastName1 H1N1 80
698 EXIT FirstName5 LastName5 SARSCOV-2 84
724 EXIT FirstName8 LastName19 COVID-2019 37
1395 ENTER FirstName14 LastName12 EVD 42
1410 EXIT FirstName19 LastName19 COVID-2019 3
843 EXIT FirstName2 LastName18 COVID-2019 111
1470 ENTER FirstName9 LastName5 SARSCOV-2 46
1707 EXIT FirstName14 LastName15 COVID-2019 62
714 ENTER FirstName8 LastName8 H1N1 1
975 ENTER FirstName18 LastName7 MERS-COV 100
1326 ENTER FirstName1 LastName20 H1N1 39
227 ENTER FirstName6 LastName15 FLU-2018 79
195 EXIT FirstName11 LastName3 MERS-COV 118
16 EXIT FirstName10 LastName10 MERS-COV 49
1736 ENTER FirstName2 LastName15 EVD 49
433 EXIT FirstName15 LastName2 EVD 113
1735 EXIT FirstName20 LastName11 H1N1 116
616 ENTER FirstName3 LastName1 EVD 94
1883 EXIT FirstName8 LastName5 FLU-2018 19
250 EXIT FirstName15 LastName4 EVD 3
438 ENTER FirstName4 LastName17 FLU-2018 28
569 EXIT FirstName18 LastName5 FLU-2018 3
1465 ENTER FirstName2 LastName4 FLU-2018 50
213 EXIT FirstName13 LastName18 SARS-1 59
649 ENTER FirstName1 LastName13 MERS-COV 117
845 EXIT FirstName13 LastName17 MERS-COV 29
295 EXIT FirstName12 LastName9 EVD 21
353 EXIT FirstName7 LastName16 SARSCOV-2 39
822 EXIT FirstName10 LastName19 FLU-2018 21
1128 ENTER FirstName20 LastName17 H1N1 41
