1336 ENTER FirstName18 LastName12 COVID-2019 47
1562 ENTER FirstName15 LastName4 SARS-1 41
1925 EXIT FirstName11 LastName14 COVID-2019 40
1237 EXIT FirstName12 LastName15 MERS-COV 61
725 ENTER FirstName20 LastName11 SARS-1 66
1327 EXIT FirstName5 LastName1 SARS-1 77
1193 ENTER FirstName18 LastName12 MERS-COV 95
921 EXIT FirstName18 LastName4 SARS-1 9
1666 ENTER FirstName10 LastName16 MERS-COV 18
443 EXIT FirstName9 LastName14 SARSCOV-2 98
1616 EXIT FirstName6 LastName17 FLU-2018 5
389 ENTER FirstName2 LastName9 SARS-1 88
1039 ENTER FirstName13 LastName6 FLU-2018 86
997 EXIT FirstName17 LastName20 H1N1 84
753 EXIT FirstName7 LastName9 H1N1 23
308 EXIT FirstName7 LastName1 EVD 40
52 ENTER FirstName2 LastName20 EVD 17
178 ENTER FirstName17 LastName9 COVID-2019 120
1185 ENTER FirstName12 LastName11 FLU-2018 112
358 ENTER FirstName11 LastName15 EVD 61
1483 EXIT FirstName13 LastName6 MERS-COV 50
263 EXIT FirstName14 LastName14 EVD 118
1709 ENTER FirstName9 LastName10 EVD 39
1435 EXIT FirstName9 LastName11 EVD 71
647 EXIT FirstName4 LastName20 MERS-COV 29
228 EXIT FirstName3 LastName1 SARS-1 6
1750 ENTER FirstName17 LastName18 H1N1 20
1301 ENTER FirstName20 LastName19 EVD 32
897 ENTER FirstName12 LastName15 SARS-1 115
396 EXIT FirstName10 LastName13 FLU-2018 52
