1605 ENTER FirstName14 LastName10 SARS-1 95
507 ENTER FirstName19 LastName15 H1N1 40
1571 EXIT FirstName17 LastName17 EVD 22
420 EXIT FirstName8 LastName8 H1N1 44
658 EXIT FirstName5 LastName20 EVD 2
545 EXIT FirstName7 LastName15 EVD 110
242 ENTER FirstName18 LastName14 SARSCOV-2 20
1359 EXIT FirstName11 LastName10 EVD 97
1509 ENTER FirstName19 LastName10 EVD 83
500 EXIT FirstName6 LastName17 SARS-1 41
1313 ENTER FirstName10 LastName18 FLU-2018 57
531 ENTER FirstName12 LastName10 MERS-COV 27
1179 ENTER FirstName4 LastName19 MERS-COV 84
48 ENTER FirstName15 LastName13 EVD 18
538 EXIT FirstName12 LastName6 MERS-COV 20
1545 ENTER FirstName16 LastName19 EVD 86
889 ENTER FirstName11 LastName2 SARSCOV-2 49
1026 ENTER FirstName19 LastName9 SARSCOV-2 77
1121 EXIT FirstName15 LastName15 COVID-2019 118
1265 EXIT FirstName3 LastName13 MERS-COV 37
1683 EXIT FirstName12 LastName15 SARSCOV-2 36
1499 EXIT FirstName5 LastName8 MERS-COV 53
1588 EXIT FirstName5 LastName3 SARS-1 40
1030 EXIT FirstName18 LastName18 FLU-2018 8
1415 EXIT FirstName5 LastName15 EVD 10
472 EXIT FirstName19 LastName16 COVID-2019 30
1740 EXIT FirstName13 LastName2 COVID-2019 5
1643 EXIT FirstName5 LastName18 FLU-2018 57
862 ENTER FirstName7 LastName4 H1N1 65
1823 ENTER FirstName3 LastName6 H1N1 66
