488 EXIT FirstName7 LastName15 H1N1 106
6 ENTER FirstName13 LastName1 SARS-1 28
1857 ENTER FirstName3 LastName7 H1N1 50
221 EXIT FirstName3 LastName13 SARS-1 19
1850 EXIT FirstName19 LastName12 FLU-2018 76
952 ENTER FirstName18 LastName18 SARS-1 57
406 ENTER FirstName11 LastName3 FLU-2018 9
1432 EXIT FirstName3 LastName3 EVD 65
1075 ENTER FirstName6 LastName3 SARSCOV-2 73
859 EXIT FirstName10 LastName8 SARSCOV-2 47
180 EXIT FirstName10 LastName16 MERS-COV 88
1746 ENTER FirstName18 LastName18 EVD 73
1345 EXIT FirstName11 LastName7 H1N1 63
385 EXIT FirstName7 LastName20 H1N1 114
556 EXIT FirstName4 LastName5 SARSCOV-2 18
502 EXIT FirstName7 LastName18 H1N1 16
1375 ENTER FirstName16 LastName20 COVID-2019 103
1275 EXIT FirstName17 LastName13 H1N1 52
705 EXIT FirstName11 LastName18 MERS-COV 27
883 EXIT FirstName20 LastName19 FLU-2018 33
1549 EXIT FirstName2 LastName6 H1N1 7
678 ENTER FirstName8 LastName3 FLU-2018 8
49 ENTER FirstName2 LastName17 COVID-2019 76
547 ENTER FirstName14 LastName4 SARSCOV-2 83
1898 ENTER FirstName14 LastName19 SARS-1 14
1430 ENTER FirstName7 LastName16 EVD 28
1134 EXIT FirstName12 LastName16 SARS-1 46
87 ENTER FirstName8 LastName15 FLU-2018 43
495 ENTER FirstName6 LastName2 H1N1 110
1110 ENTER FirstName12 LastName13 H1N1 92
