928 ENTER FirstName9 LastName16 SARSCOV-2 20
668 ENTER FirstName14 LastName5 FLU-2018 4
1002 EXIT FirstName6 LastName15 EVD 38
267 ENTER FirstName16 LastName14 EVD 33
219 ENTER FirstName7 LastName20 SARS-1 78
1873 ENTER FirstName12 LastName5 SARSCOV-2 12
1646 EXIT FirstName7 LastName11 MERS-COV 81
1078 EXIT FirstName1 LastName19 EVD 46
1044 EXIT FirstName17 LastName12 MERS-COV 74
350 ENTER FirstName5 LastName17 SARSCOV-2 54
1662 EXIT FirstName10 LastName4 MERS-COV 38
278 EXIT FirstName15 LastName7 FLU-2018 108
1623 EXIT FirstName8 LastName9 SARS-1 29
339 ENTER FirstName16 LastName17 FLU-2018 79
1290 EXIT FirstName4 LastName1 EVD 103
1118 ENTER FirstName6 LastName17 COVID-2019 84
1843 ENTER FirstName5 LastName14 H1N1 57
755 EXIT FirstName8 LastName17 H1N1 17
305 EXIT FirstName1 LastName13 SARS-1 114
1706 ENTER FirstName3 LastName7 EVD 80
555 ENTER FirstName16 LastName4 FLU-2018 40
1800 ENTER FirstName18 LastName19 SARSCOV-2 36
811 EXIT FirstName16 LastName12 COVID-2019 45
1300 EXIT FirstName18 LastName7 FLU-2018 39
1511 ENTER FirstName11 LastName4 MERS-COV 16
769 ENTER FirstName17 LastName5 EVD 119
1053 EXIT FirstName7 LastName9 EVD 19
687 EXIT FirstName18 LastName7 EVD 1
961 ENTER FirstName4 LastName5 FLU-2018 88
636 ENTER FirstName19 LastName7 H1N1 47
