803 EXIT FirstName1 LastName2 EVD 83
1236 ENTER FirstName5 LastName1 SARSCOV-2 64
280 EXIT FirstName10 LastName3 COVID-2019 102
1278 ENTER FirstName3 LastName16 COVID-2019 39
186 EXIT FirstName3 LastName16 FLU-2018 52
371 ENTER FirstName2 LastName19 H1N1 76
1355 EXIT FirstName10 LastName15 FLU-2018 38
248 ENTER FirstName11 LastName3 FLU-2018 114
1079 ENTER FirstName17 LastName7 SARSCOV-2 62
475 EXIT FirstName14 LastName17 SARS-1 38
937 ENTER FirstName12 LastName6 COVID-2019 37
168 ENTER FirstName5 LastName12 SARSCOV-2 66
1578 EXIT FirstName19 LastName11 FLU-2018 101
1626 EXIT FirstName19 LastName6 MERS-COV 21
1501 ENTER FirstName5 LastName17 EVD 113
926 EXIT FirstName8 LastName19 FLU-2018 117
1126 EXIT FirstName10 LastName13 FLU-2018 83
693 EXIT FirstName7 LastName8 FLU-2018 63
216 ENTER FirstName9 LastName10 COVID-2019 52
599 ENTER FirstName7 LastName2 SARS-1 81
1232 ENTER FirstName10 LastName17 FLU-2018 32
149 ENTER FirstName19 LastName6 FLU-2018 11
645 ENTER FirstName16 LastName4 EVD 37
1496 ENTER FirstName17 LastName15 FLU-2018 2
1810 ENTER FirstName9 LastName12 COVID-2019 98
1727 EXIT FirstName9 LastName13 EVD 4
437 EXIT FirstName14 LastName20 EVD 45
26 ENTER FirstName2 LastName7 SARSCOV-2 114
624 EXIT FirstName3 LastName19 FLU-2018 54
528 EXIT FirstName15 LastName18 MERS-COV 56
