1085 EXIT FirstName11 LastName14 H1N1 102
988 ENTER FirstName1 LastName14 FLU-2018 25
1365 EXIT FirstName17 LastName18 SARSCOV-2 95
360 EXIT FirstName19 LastName1 FLU-2018 96
567 EXIT FirstName20 LastName3 SARSCOV-2 66
1880 ENTER FirstName16 LastName11 COVID-2019 74
97 EXIT FirstName2 LastName1 SARSCOV-2 73
1521 ENTER FirstName3 LastName8 MERS-COV 48
978 EXIT FirstName19 LastName9 EVD 56
1309 EXIT FirstName12 LastName2 MERS-COV 21
1462 ENTER FirstName1 LastName3 COVID-2019 99
462 EXIT FirstName15 LastName11 COVID-2019 108
1805 EXIT FirstName6 LastName3 FLU-2018 41
25 ENTER FirstName8 LastName10 SARS-1 111
694 ENTER FirstName17 LastName7 MERS-COV 114
941 EXIT FirstName4 LastName20 SARS-1 116
1783 EXIT FirstName9 LastName18 EVD 30
1658 ENTER FirstName8 LastName7 H1N1 1
1105 ENTER FirstName18 LastName8 H1N1 24
1364 EXIT FirstName1 LastName20 COVID-2019 87
732 EXIT FirstName19 LastName7 FLU-2018 117
302 EXIT FirstName15 LastName17 H1N1 5
1775 ENTER FirstName6 LastName3 EVD 119
1116 EXIT FirstName9 LastName19 SARSCOV-2 73
283 ENTER FirstName4 LastName4 COVID-2019 83
1181 EXIT FirstName1 LastName16 SARS-1 6
1061 ENTER FirstName5 LastName2 COVID-2019 2
431 ENTER FirstName17 LastName9 MERS-COV 45
631 ENTER FirstName20 LastName20 SARS-1 73
289 EXIT FirstName20 LastName10 EVD 92
