1 EXIT FirstName1 LastName14 H1N1 107
686 EXIT FirstName20 LastName10 EVD 95
613 EXIT FirstName2 LastName3 FLU-2018 101
309 EXIT FirstName6 LastName1 SARS-1 1
73 EXIT FirstName17 LastName10 FLU-2018 23
1135 ENTER FirstName1 LastName11 SARSCOV-2 55
1723 ENTER FirstName4 LastName3 H1N1 22
1281 ENTER FirstName12 LastName15 MERS-COV 118
60 ENTER FirstName7 LastName3 SARS-1 85
1592 ENTER FirstName12 LastName16 MERS-COV 78
1152 EXIT FirstName14 LastName17 SARSCOV-2 119
315 EXIT FirstName12 LastName7 FLU-2018 87
1773 EXIT FirstName1 LastName14 H1N1 16
341 EXIT FirstName12 LastName1 SARSCOV-2 44
1142 ENTER FirstName1 LastName14 SARSCOV-2 34
194 ENTER FirstName15 LastName20 H1N1 53
1255 EXIT FirstName18 LastName15 FLU-2018 11
1696 EXIT FirstName4 LastName3 H1N1 104
1726 ENTER FirstName9 LastName17 FLU-2018 2
464 ENTER FirstName15 LastName15 H1N1 62
653 ENTER FirstName5 LastName12 FLU-2018 25
1858 EXIT FirstName16 LastName8 SARSCOV-2 97
30 ENTER FirstName7 LastName10 SARS-1 63
1871 EXIT FirstName5 LastName18 EVD 3
1114 ENTER FirstName6 LastName2 SARS-1 94
1001 EXIT FirstName7 LastName10 EVD 94
1712 EXIT FirstName13 LastName5 SARSCOV-2 97
163 EXIT FirstName4 LastName10 H1N1 120
1332 ENTER FirstName15 LastName1 EVD 79
764 EXIT FirstName14 LastName2 EVD 103
