243 EXIT FirstName12 LastName19 H1N1 94
868 EXIT FirstName7 LastName13 H1N1 69
1493 EXIT FirstName5 LastName12 FLU-2018 99
1031 ENTER FirstName8 LastName8 EVD 87
28 ENTER FirstName5 LastName14 H1N1 84
476 EXIT FirstName4 LastName13 MERS-COV 24
1260 ENTER FirstName1 LastName16 FLU-2018 61
948 EXIT FirstName3 LastName18 FLU-2018 38
1845 ENTER FirstName3 LastName17 SARSCOV-2 106
1544 ENTER FirstName16 LastName2 COVID-2019 57
839 ENTER FirstName18 LastName8 MERS-COV 76
1408 EXIT FirstName13 LastName6 EVD 19
713 EXIT FirstName13 LastName20 H1N1 41
1253 EXIT FirstName4 LastName6 SARSCOV-2 98
711 EXIT FirstName10 LastName7 SARS-1 38
767 EXIT FirstName4 LastName4 EVD 45
1575 EXIT FirstName6 LastName20 FLU-2018 41
155 EXIT FirstName5 LastName5 FLU-2018 97
1306 ENTER FirstName11 LastName9 H1N1 1
745 EXIT FirstName1 LastName16 COVID-2019 110
1156 ENTER FirstName7 LastName14 COVID-2019 73
439 ENTER FirstName3 LastName19 COVID-2019 18
511 ENTER FirstName5 LastName2 EVD 82
135 ENTER FirstName2 LastName13 H1N1 18
935 ENTER FirstName1 LastName12 MERS-COV 30
159 ENTER FirstName4 LastName9 SARSCOV-2 2
1826 EXIT FirstName8 LastName6 MERS-COV 23
409 EXIT FirstName18 LastName12 FLU-2018 57
345 ENTER FirstName19 LastName15 EVD 33
1926 EXIT FirstName13 LastName19 SARS-1 115
