1348 ENTER FirstName1 LastName4 EVD 108
91 EXIT FirstName8 LastName12 SARSCOV-2 116
1259 ENTER FirstName12 LastName16 FLU-2018 80
1888 ENTER FirstName7 LastName4 H1N1 117
1904 ENTER FirstName3 LastName11 SARSCOV-2 1
910 EXIT FirstName10 LastName16 MERS-COV 97
1486 ENTER FirstName7 LastName15 FLU-2018 23
1092 EXIT FirstName7 LastName4 EVD 10
76 ENTER FirstName8 LastName18 MERS-COV 104
497 ENTER FirstName7 LastName4 SARSCOV-2 64
408 EXIT FirstName7 LastName19 H1N1 46
957 ENTER FirstName13 LastName20 SARS-1 96
456 ENTER FirstName11 LastName17 EVD 56
1721 EXIT FirstName20 LastName16 MERS-COV 37
175 ENTER FirstName13 LastName18 H1N1 30
260 ENTER FirstName11 LastName8 EVD 23
1849 EXIT FirstName13 LastName14 H1N1 119
1439 EXIT FirstName16 LastName1 MERS-COV 116
1158 EXIT FirstName18 LastName6 COVID-2019 18
655 ENTER FirstName4 LastName10 MERS-COV 89
1165 EXIT FirstName15 LastName8 MERS-COV 84
639 ENTER FirstName14 LastName7 MERS-COV 105
165 ENTER FirstName12 LastName3 FLU-2018 54
1038 ENTER FirstName13 LastName4 MERS-COV 92
249 ENTER FirstName4 LastName18 EVD 80
674 EXIT FirstName2 LastName9 EVD 9
338 ENTER FirstName8 LastName15 FLU-2018 102
398 ENTER FirstName12 LastName17 FLU-2018 4
626 ENTER FirstName6 LastName17 MERS-COV 44
207 EXIT FirstName14 LastName12 SARS-1 71
