1896 EXIT FirstName1 LastName3 H1N1 49
1204 EXIT FirstName18 LastName1 COVID-2019 30
1617 ENTER FirstName18 LastName3 H1N1 25
566 EXIT FirstName20 LastName18 SARSCOV-2 102
257 ENTER FirstName8 LastName20 COVID-2019 104
1444 ENTER FirstName15 LastName4 EVD 100
1438 ENTER FirstName16 LastName17 MERS-COV 19
963 ENTER FirstName13 LastName20 FLU-2018 53
1894 ENTER FirstName19 LastName2 SARSCOV-2 31
314 ENTER FirstName20 LastName14 EVD 14
1067 EXIT FirstName2 LastName8 H1N1 61
430 ENTER FirstName10 LastName8 COVID-2019 29
602 ENTER FirstName10 LastName19 SARS-1 109
1745 ENTER FirstName18 LastName7 MERS-COV 113
734 ENTER FirstName15 LastName17 EVD 43
1452 EXIT FirstName10 LastName11 SARS-1 22
1429 EXIT FirstName11 LastName8 SARS-1 24
332 EXIT FirstName9 LastName8 FLU-2018 34
1922 ENTER FirstName14 LastName14 COVID-2019 68
452 ENTER FirstName9 LastName18 SARSCOV-2 7
286 ENTER FirstName11 LastName5 FLU-2018 65
101 ENTER FirstName7 LastName1 EVD 45
1892 ENTER FirstName17 LastName4 FLU-2018 99
469 EXIT FirstName11 LastName17 SARS-1 82
783 EXIT FirstName12 LastName18 MERS-COV 56
1167 EXIT FirstName19 LastName20 COVID-2019 4
95 ENTER FirstName18 LastName6 MERS-COV 64
39 EXIT FirstName8 LastName2 FLU-2018 47
1899 ENTER FirstName19 LastName10 EVD 24
519 EXIT FirstName1 LastName7 SARSCOV-2 66
