1799 EXIT FirstName15 LastName3 COVID-2019 118
1583 ENTER FirstName14 LastName9 COVID-2019 10
68 EXIT FirstName4 LastName18 EVD 79
1073 EXIT FirstName19 LastName11 H1N1 69
1122 EXIT FirstName7 LastName11 H1N1 84
863 ENTER FirstName20 LastName18 COVID-2019 41
903 ENTER FirstName3 LastName17 MERS-COV 82
1520 EXIT FirstName15 LastName17 SARS-1 30
276 EXIT FirstName1 LastName4 SARS-1 96
1434 EXIT FirstName16 LastName4 SARS-1 7
1145 EXIT FirstName1 LastName18 EVD 106
229 ENTER FirstName8 LastName5 SARSCOV-2 22
1346 EXIT FirstName7 LastName5 FLU-2018 107
852 EXIT FirstName9 LastName14 H1N1 77
1310 ENTER FirstName13 LastName1 MERS-COV 7
559 EXIT FirstName16 LastName17 H1N1 16
842 EXIT FirstName5 LastName19 SARSCOV-2 30
1715 ENTER FirstName4 LastName16 MERS-COV 76
1154 EXIT FirstName2 LastName7 SARS-1 63
1056 EXIT FirstName20 LastName2 SARSCOV-2 21
1941 ENTER FirstName10 LastName19 FLU-2018 7
1802 ENTER FirstName15 LastName1 H1N1 108
741 EXIT FirstName1 LastName11 FLU-2018 59
125 EXIT FirstName3 LastName15 SARSCOV-2 101
1804 ENTER FirstName5 LastName1 SARS-1 57
1178 EXIT FirstName15 LastName4 FLU-2018 79
1354 EXIT FirstName6 LastName10 H1N1 111
1598 EXIT FirstName16 LastName6 H1N1 64
1654 ENTER FirstName2 LastName4 EVD 92
145 ENTER FirstName4 LastName20 SARSCOV-2 1
