1594 ENTER FirstName13 LastName3 SARS-1 117
313 EXIT FirstName8 LastName1 COVID-2019 109
1000 EXIT FirstName15 LastName5 SARSCOV-2 73
395 EXIT FirstName20 LastName19 SARSCOV-2 51
750 EXIT FirstName7 LastName11 EVD 4
514 ENTER FirstName5 LastName17 MERS-COV 6
1372 ENTER FirstName13 LastName19 EVD 91
1754 ENTER FirstName20 LastName12 H1N1 5
1021 ENTER FirstName13 LastName17 SARS-1 35
1398 EXIT FirstName12 LastName3 EVD 54
1420 ENTER FirstName7 LastName10 SARSCOV-2 35
870 ENTER FirstName11 LastName2 MERS-COV 64
1700 ENTER FirstName5 LastName6 FLU-2018 79
1748 ENTER FirstName18 LastName6 COVID-2019 45
1660 EXIT FirstName11 LastName6 SARS-1 21
1062 ENTER FirstName16 LastName12 H1N1 38
854 EXIT FirstName6 LastName20 H1N1 97
834 EXIT FirstName19 LastName13 H1N1 56
1155 EXIT FirstName3 LastName3 FLU-2018 62
311 EXIT FirstName10 LastName16 SARS-1 6
1815 ENTER FirstName5 LastName14 H1N1 78
911 ENTER FirstName16 LastName11 COVID-2019 60
761 ENTER FirstName9 LastName16 H1N1 65
1811 EXIT FirstName14 LastName19 COVID-2019 28
1539 ENTER FirstName12 LastName17 MERS-COV 116
1535 EXIT FirstName6 LastName1 H1N1 53
1827 ENTER FirstName9 LastName12 FLU-2018 94
428 ENTER FirstName3 LastName1 SARS-1 20
644 ENTER FirstName16 LastName1 COVID-2019 47
494 EXIT FirstName10 LastName18 COVID-2019 41
