846 ENTER FirstName10 LastName14 EVD 119
1820 EXIT FirstName17 LastName5 MERS-COV 38
588 ENTER FirstName13 LastName13 SARSCOV-2 93
1786 ENTER FirstName8 LastName7 H1N1 105
918 ENTER FirstName10 LastName6 H1N1 34
104 EXIT FirstName18 LastName10 H1N1 91
1287 ENTER FirstName7 LastName9 MERS-COV 56
425 ENTER FirstName16 LastName13 EVD 77
1597 ENTER FirstName3 LastName5 SARS-1 117
1580 ENTER FirstName8 LastName12 H1N1 35
944 ENTER FirstName5 LastName13 H1N1 50
343 EXIT FirstName11 LastName15 SARS-1 16
1378 EXIT FirstName5 LastName1 H1N1 24
581 EXIT FirstName17 LastName17 H1N1 95
1149 ENTER FirstName12 LastName18 MERS-COV 28
1677 ENTER FirstName20 LastName2 FLU-2018 68
450 EXIT FirstName13 LastName6 FLU-2018 102
215 ENTER FirstName17 LastName1 H1N1 77
506 ENTER FirstName3 LastName12 FLU-2018 83
562 EXIT FirstName18 LastName16 MERS-COV 32
1742 EXIT FirstName14 LastName3 SARS-1 101
244 EXIT FirstName6 LastName14 SARS-1 84
1329 ENTER FirstName15 LastName8 H1N1 86
107 EXIT FirstName19 LastName19 SARSCOV-2 35
860 EXIT FirstName2 LastName9 SARSCOV-2 60
474 EXIT FirstName3 LastName13 MERS-COV 95
1066 ENTER FirstName1 LastName17 COVID-2019 17
696 EXIT FirstName7 LastName3 MERS-COV 81
885 ENTER FirstName14 LastName1 SARS-1 99
1401 ENTER FirstName4 LastName16 SARSCOV-2 115
