485 ENTER FirstName2 LastName18 H1N1 29
757 ENTER FirstName16 LastName16 MERS-COV 7
1523 ENTER FirstName11 LastName6 FLU-2018 120
447 EXIT FirstName12 LastName13 H1N1 94
593 ENTER FirstName10 LastName4 SARSCOV-2 5
919 ENTER FirstName14 LastName13 H1N1 85
1909 ENTER FirstName16 LastName2 COVID-2019 42
423 EXIT FirstName1 LastName8 COVID-2019 10
1082 EXIT FirstName9 LastName6 SARSCOV-2 112
573 EXIT FirstName4 LastName7 COVID-2019 5
473 ENTER FirstName8 LastName17 SARSCOV-2 81
1661 ENTER FirstName10 LastName14 COVID-2019 33
1868 ENTER FirstName12 LastName18 SARSCOV-2 15
759 EXIT FirstName9 LastName18 MERS-COV 55
1830 ENTER FirstName18 LastName20 FLU-2018 51
1778 EXIT FirstName20 LastName10 FLU-2018 1
1299 ENTER FirstName5 LastName20 MERS-COV 43
1211 ENTER FirstName1 LastName1 MERS-COV 79
603 ENTER FirstName7 LastName20 EVD 93
836 EXIT FirstName11 LastName13 FLU-2018 84
394 EXIT FirstName10 LastName17 COVID-2019 44
479 ENTER FirstName14 LastName1 FLU-2018 87
1040 EXIT FirstName4 LastName11 FLU-2018 12
596 EXIT FirstName11 LastName18 MERS-COV 93
1476 EXIT FirstName6 LastName1 SARSCOV-2 3
1793 ENTER FirstName3 LastName15 SARS-1 59
1049 ENTER FirstName11 LastName17 EVD 92
1686 EXIT FirstName11 LastName20 FLU-2018 18
1701 EXIT FirstName20 LastName11 COVID-2019 7
1396 ENTER FirstName2 LastName2 SARSCOV-2 62
