1567 ENTER FirstName9 LastName13 FLU-2018 99
158 EXIT FirstName18 LastName13 FLU-2018 58
1194 ENTER FirstName16 LastName13 H1N1 67
1069 ENTER FirstName20 LastName14 SARSCOV-2 76
954 EXIT FirstName7 LastName3 H1N1 64
681 EXIT FirstName13 LastName17 EVD 26
908 EXIT FirstName19 LastName5 SARS-1 18
322 ENTER FirstName15 LastName14 COVID-2019 119
1829 ENTER FirstName6 LastName19 SARSCOV-2 23
1449 EXIT FirstName20 LastName7 COVID-2019 42
1166 ENTER FirstName4 LastName8 FLU-2018 105
59 EXIT FirstName8 LastName6 SARS-1 50
148 EXIT FirstName19 LastName11 FLU-2018 118
253 ENTER FirstName12 LastName15 COVID-2019 14
1245 ENTER FirstName14 LastName4 H1N1 112
909 ENTER FirstName9 LastName12 MERS-COV 120
1863 EXIT FirstName10 LastName13 FLU-2018 79
1638 EXIT FirstName6 LastName17 EVD 1
352 EXIT FirstName8 LastName1 SARS-1 113
667 ENTER FirstName15 LastName18 H1N1 61
1413 EXIT FirstName1 LastName7 EVD 52
10 ENTER FirstName3 LastName9 FLU-2018 90
1537 EXIT FirstName19 LastName15 SARSCOV-2 104
1190 EXIT FirstName6 LastName12 COVID-2019 73
211 ENTER FirstName11 LastName10 H1N1 54
867 ENTER FirstName19 LastName13 MERS-COV 10
1714 EXIT FirstName2 LastName13 COVID-2019 74
29 ENTER FirstName2 LastName20 COVID-2019 80
1123 ENTER FirstName10 LastName20 EVD 45
1685 ENTER FirstName4 LastName2 EVD 16
