1901 EXIT FirstName3 LastName5 SARSCOV-2 95
1316 EXIT FirstName10 LastName20 COVID-2019 80
832 ENTER FirstName9 LastName9 SARS-1 118
864 EXIT FirstName17 LastName19 COVID-2019 83
960 ENTER FirstName20 LastName3 H1N1 31
1741 EXIT FirstName19 LastName9 H1N1 108
14 ENTER FirstName17 LastName10 MERS-COV 40
524 ENTER FirstName19 LastName10 SARS-1 1
504 EXIT FirstName4 LastName7 H1N1 113
1795 ENTER FirstName7 LastName10 COVID-2019 93
650 EXIT FirstName6 LastName12 COVID-2019 8
913 EXIT FirstName14 LastName1 H1N1 92
1879 ENTER FirstName5 LastName10 FLU-2018 69
1814 EXIT FirstName19 LastName14 MERS-COV 99
513 ENTER FirstName19 LastName5 H1N1 84
1094 EXIT FirstName3 LastName10 SARSCOV-2 91
80 ENTER FirstName15 LastName7 SARS-1 16
1109 EXIT FirstName16 LastName18 FLU-2018 35
293 EXIT FirstName18 LastName11 MERS-COV 19
162 ENTER FirstName7 LastName14 EVD 89
553 EXIT FirstName20 LastName11 FLU-2018 12
241 ENTER FirstName18 LastName20 SARS-1 47
865 ENTER FirstName2 LastName7 MERS-COV 92
1362 EXIT FirstName15 LastName1 FLU-2018 7
1602 ENTER FirstName5 LastName12 H1N1 117
970 ENTER FirstName13 LastName1 EVD 58
366 EXIT FirstName20 LastName17 FLU-2018 37
270 EXIT FirstName14 LastName7 H1N1 2
1716 ENTER FirstName18 LastName20 SARSCOV-2 99
1071 EXIT FirstName1 LastName19 EVD 118
