1407 EXIT FirstName13 LastName2 EVD 54
1261 EXIT FirstName7 LastName14 H1N1 24
1939 EXIT FirstName9 LastName9 MERS-COV 27
1331 EXIT FirstName18 LastName8 SARSCOV-2 99
1875 EXIT FirstName19 LastName13 MERS-COV 29
840 ENTER FirstName16 LastName11 FLU-2018 114
939 EXIT FirstName11 LastName8 SARSCOV-2 102
819 EXIT FirstName4 LastName9 H1N1 113
771 EXIT FirstName10 LastName12 H1N1 13
1524 EXIT FirstName15 LastName18 MERS-COV 13
1546 ENTER FirstName12 LastName10 SARSCOV-2 107
173 ENTER FirstName20 LastName12 SARS-1 53
1532 ENTER FirstName2 LastName18 SARSCOV-2 102
665 EXIT FirstName18 LastName14 SARSCOV-2 36
100 ENTER FirstName16 LastName8 COVID-2019 109
1670 ENTER FirstName1 LastName1 SARSCOV-2 34
1948 EXIT FirstName3 LastName3 H1N1 32
915 EXIT FirstName16 LastName9 SARS-1 54
796 ENTER FirstName3 LastName15 MERS-COV 64
1173 ENTER FirstName16 LastName20 MERS-COV 13
1507 ENTER FirstName14 LastName1 MERS-COV 67
990 ENTER FirstName3 LastName9 MERS-COV 107
1836 ENTER FirstName6 LastName5 SARSCOV-2 58
953 EXIT FirstName19 LastName10 SARS-1 49
397 ENTER FirstName4 LastName8 FLU-2018 50
646 EXIT FirstName9 LastName19 H1N1 87
739 ENTER FirstName13 LastName14 SARSCOV-2 94
894 EXIT FirstName15 LastName10 MERS-COV 55
1568 EXIT FirstName1 LastName1 EVD 74
1688 EXIT FirstName7 LastName4 SARSCOV-2 82
