933 ENTER FirstName3 LastName10 MERS-COV 27
971 EXIT FirstName12 LastName8 MERS-COV 88
861 ENTER FirstName3 LastName4 SARS-1 115
683 EXIT FirstName2 LastName1 MERS-COV 57
651 EXIT FirstName2 LastName16 FLU-2018 39
1164 ENTER FirstName2 LastName7 EVD 17
282 ENTER FirstName19 LastName7 FLU-2018 75
466 EXIT FirstName12 LastName10 SARS-1 31
717 ENTER FirstName6 LastName10 EVD 112
1576 EXIT FirstName18 LastName19 EVD 91
1765 EXIT FirstName18 LastName5 H1N1 13
858 EXIT FirstName20 LastName13 COVID-2019 2
1013 ENTER FirstName12 LastName15 COVID-2019 94
1485 EXIT FirstName20 LastName9 MERS-COV 40
1124 ENTER FirstName9 LastName20 SARSCOV-2 51
1048 ENTER FirstName1 LastName2 EVD 8
1484 ENTER FirstName2 LastName20 FLU-2018 30
486 ENTER FirstName6 LastName19 EVD 4
65 ENTER FirstName10 LastName8 SARS-1 25
1842 EXIT FirstName12 LastName20 EVD 79
607 ENTER FirstName7 LastName5 SARSCOV-2 49
368 ENTER FirstName20 LastName8 H1N1 57
327 ENTER FirstName16 LastName17 EVD 32
355 ENTER FirstName6 LastName6 EVD 93
931 EXIT FirstName18 LastName17 SARS-1 41
1139 EXIT FirstName9 LastName19 FLU-2018 74
878 EXIT FirstName6 LastName3 MERS-COV 18
323 EXIT FirstName7 LastName18 SARSCOV-2 3
1361 EXIT FirstName2 LastName8 SARSCOV-2 87
136 ENTER FirstName7 LastName6 MERS-COV 114
