102 EXIT FirstName15 LastName1 EVD 25
264 EXIT FirstName13 LastName4 SARS-1 61
1630 EXIT FirstName4 LastName5 FLU-2018 63
1350 ENTER FirstName16 LastName12 MERS-COV 109
1543 ENTER FirstName3 LastName9 MERS-COV 41
809 ENTER FirstName16 LastName5 SARSCOV-2 31
992 ENTER FirstName19 LastName8 COVID-2019 71
726 ENTER FirstName15 LastName18 COVID-2019 52
1596 EXIT FirstName10 LastName16 MERS-COV 88
974 EXIT FirstName3 LastName18 MERS-COV 93
1881 EXIT FirstName10 LastName16 SARS-1 12
1591 EXIT FirstName14 LastName19 EVD 70
281 ENTER FirstName15 LastName10 EVD 22
652 EXIT FirstName3 LastName8 H1N1 50
1141 EXIT FirstName5 LastName8 FLU-2018 113
1737 ENTER FirstName10 LastName17 COVID-2019 4
337 ENTER FirstName2 LastName18 EVD 74
1063 ENTER FirstName12 LastName19 H1N1 59
902 ENTER FirstName8 LastName6 H1N1 20
1704 ENTER FirstName19 LastName8 SARSCOV-2 84
403 ENTER FirstName3 LastName14 SARSCOV-2 107
895 ENTER FirstName18 LastName15 MERS-COV 117
1905 EXIT FirstName15 LastName15 EVD 91
703 ENTER FirstName4 LastName18 SARSCOV-2 50
882 EXIT FirstName15 LastName6 FLU-2018 118
455 ENTER FirstName19 LastName17 FLU-2018 63
1563 EXIT FirstName18 LastName19 SARS-1 4
1513 ENTER FirstName7 LastName8 EVD 69
1848 EXIT FirstName12 LastName2 SARS-1 101
1373 ENTER FirstName11 LastName9 EVD 101
