1229 EXIT FirstName19 LastName18 SARS-1 37
57 ENTER FirstName7 LastName11 MERS-COV 33
557 ENTER FirstName4 LastName20 MERS-COV 89
1286 ENTER FirstName10 LastName4 MERS-COV 94
1553 ENTER FirstName4 LastName9 SARS-1 22
654 ENTER FirstName19 LastName15 MERS-COV 28
1221 EXIT FirstName7 LastName8 SARSCOV-2 31
254 EXIT FirstName19 LastName15 SARS-1 43
1508 ENTER FirstName3 LastName10 SARS-1 55
532 ENTER FirstName20 LastName15 MERS-COV 64
1055 ENTER FirstName17 LastName10 COVID-2019 49
1933 ENTER FirstName19 LastName19 SARSCOV-2 109
1928 EXIT FirstName16 LastName19 COVID-2019 93
37 ENTER FirstName2 LastName17 MERS-COV 63
412 ENTER FirstName2 LastName7 FLU-2018 94
1065 EXIT FirstName20 LastName16 H1N1 16
1637 EXIT FirstName14 LastName12 FLU-2018 38
1841 ENTER FirstName8 LastName7 MERS-COV 114
196 EXIT FirstName15 LastName2 MERS-COV 78
1664 EXIT FirstName12 LastName2 COVID-2019 66
1379 ENTER FirstName19 LastName17 SARS-1 51
1682 EXIT FirstName7 LastName1 H1N1 36
1254 ENTER FirstName9 LastName20 EVD 64
1337 ENTER FirstName12 LastName20 SARS-1 29
789 EXIT FirstName1 LastName18 EVD 100
1877 ENTER FirstName8 LastName20 FLU-2018 18
143 EXIT FirstName17 LastName12 COVID-2019 111
172 EXIT FirstName20 LastName10 MERS-COV 18
64 ENTER FirstName13 LastName3 COVID-2019 97
1577 ENTER FirstName7 LastName17 COVID-2019 47
