1619 ENTER FirstName14 LastName15 EVD 7
1945 ENTER FirstName18 LastName4 H1N1 111
606 EXIT FirstName13 LastName20 SARSCOV-2 25
1680 EXIT FirstName11 LastName1 COVID-2019 27
736 ENTER FirstName6 LastName4 COVID-2019 8
272 EXIT FirstName5 LastName15 FLU-2018 77
1560 EXIT FirstName2 LastName11 SARSCOV-2 17
291 EXIT FirstName19 LastName3 COVID-2019 106
1887 EXIT FirstName5 LastName18 SARS-1 87
1915 EXIT FirstName1 LastName2 FLU-2018 42
459 ENTER FirstName14 LastName7 MERS-COV 97
1446 ENTER FirstName11 LastName16 H1N1 54
1702 ENTER FirstName5 LastName2 EVD 37
1050 ENTER FirstName15 LastName6 EVD 39
587 ENTER FirstName14 LastName14 MERS-COV 104
132 ENTER FirstName13 LastName20 COVID-2019 78
1100 EXIT FirstName18 LastName1 SARSCOV-2 28
995 EXIT FirstName11 LastName11 MERS-COV 26
983 ENTER FirstName6 LastName5 EVD 50
1256 ENTER FirstName15 LastName10 SARS-1 12
53 EXIT FirstName7 LastName8 EVD 83
1216 ENTER FirstName8 LastName12 COVID-2019 77
231 EXIT FirstName6 LastName18 FLU-2018 32
825 ENTER FirstName3 LastName14 EVD 115
1944 EXIT FirstName1 LastName13 SARSCOV-2 39
710 EXIT FirstName4 LastName6 H1N1 27
1196 EXIT FirstName4 LastName4 SARSCOV-2 75
618 ENTER FirstName16 LastName3 COVID-2019 73
182 EXIT FirstName12 LastName16 SARS-1 39
1812 EXIT FirstName11 LastName17 SARSCOV-2 27
