1197 ENTER FirstName11 LastName11 SARSCOV-2 87
589 EXIT FirstName2 LastName6 H1N1 29
1557 EXIT FirstName15 LastName4 H1N1 28
349 ENTER FirstName9 LastName18 COVID-2019 100
1923 ENTER FirstName11 LastName14 EVD 27
1416 ENTER FirstName16 LastName17 FLU-2018 106
1891 ENTER FirstName15 LastName4 MERS-COV 111
1792 ENTER FirstName9 LastName2 FLU-2018 33
1678 ENTER FirstName20 LastName11 COVID-2019 63
1125 ENTER FirstName19 LastName6 MERS-COV 88
384 EXIT FirstName13 LastName4 SARS-1 34
234 EXIT FirstName10 LastName16 COVID-2019 59
1115 ENTER FirstName9 LastName7 H1N1 94
1157 EXIT FirstName7 LastName15 SARSCOV-2 66
785 EXIT FirstName14 LastName6 FLU-2018 30
382 ENTER FirstName4 LastName10 FLU-2018 57
517 EXIT FirstName18 LastName19 MERS-COV 72
1733 EXIT FirstName6 LastName7 MERS-COV 5
672 ENTER FirstName9 LastName9 H1N1 90
831 ENTER FirstName1 LastName19 H1N1 44
959 EXIT FirstName14 LastName10 MERS-COV 34
1144 EXIT FirstName16 LastName3 FLU-2018 8
793 EXIT FirstName5 LastName13 H1N1 104
1648 EXIT FirstName16 LastName20 SARSCOV-2 75
144 EXIT FirstName14 LastName4 MERS-COV 74
493 EXIT FirstName4 LastName12 EVD 96
1760 ENTER FirstName4 LastName19 COVID-2019 76
1893 EXIT FirstName1 LastName8 H1N1 63
1020 ENTER FirstName20 LastName20 EVD 108
1691 ENTER FirstName5 LastName6 MERS-COV 38
