1095 ENTER FirstName5 LastName13 MERS-COV 68
1647 ENTER FirstName5 LastName4 FLU-2018 25
285 ENTER FirstName10 LastName16 SARS-1 75
1631 EXIT FirstName14 LastName1 FLU-2018 16
943 EXIT FirstName20 LastName8 SARS-1 118
784 ENTER FirstName20 LastName18 H1N1 77
609 ENTER FirstName8 LastName19 SARSCOV-2 82
876 EXIT FirstName5 LastName5 EVD 20
1271 EXIT FirstName12 LastName7 H1N1 3
422 ENTER FirstName20 LastName6 FLU-2018 21
1454 EXIT FirstName18 LastName5 FLU-2018 2
1825 ENTER FirstName1 LastName9 COVID-2019 103
330 ENTER FirstName19 LastName17 COVID-2019 98
354 EXIT FirstName3 LastName7 COVID-2019 5
800 ENTER FirstName14 LastName16 EVD 101
1404 EXIT FirstName20 LastName5 H1N1 6
1249 ENTER FirstName16 LastName6 FLU-2018 41
202 ENTER FirstName6 LastName20 MERS-COV 73
399 EXIT FirstName3 LastName19 EVD 84
342 ENTER FirstName2 LastName11 COVID-2019 118
530 ENTER FirstName15 LastName14 SARS-1 26
1424 EXIT FirstName8 LastName2 COVID-2019 10
198 EXIT FirstName13 LastName2 EVD 50
1797 ENTER FirstName3 LastName2 COVID-2019 6
1774 EXIT FirstName4 LastName2 FLU-2018 39
299 ENTER FirstName2 LastName12 COVID-2019 39
582 ENTER FirstName14 LastName1 H1N1 107
565 ENTER FirstName15 LastName14 MERS-COV 101
378 ENTER FirstName13 LastName11 EVD 4
594 ENTER FirstName9 LastName2 H1N1 91
