574 EXIT FirstName12 LastName16 MERS-COV 48
460 ENTER FirstName12 LastName14 MERS-COV 107
1705 EXIT FirstName15 LastName2 FLU-2018 54
304 EXIT FirstName18 LastName20 H1N1 104
351 EXIT FirstName13 LastName4 COVID-2019 39
179 EXIT FirstName9 LastName20 SARS-1 21
203 ENTER FirstName4 LastName9 SARS-1 40
116 EXIT FirstName14 LastName1 SARSCOV-2 31
962 EXIT FirstName5 LastName10 SARS-1 16
9 EXIT FirstName5 LastName12 SARS-1 110
387 ENTER FirstName17 LastName2 SARS-1 116
1108 ENTER FirstName5 LastName10 H1N1 56
217 ENTER FirstName2 LastName5 EVD 9
576 EXIT FirstName7 LastName13 MERS-COV 65
1106 EXIT FirstName3 LastName17 SARS-1 113
261 ENTER FirstName13 LastName9 MERS-COV 25
586 EXIT FirstName13 LastName8 FLU-2018 36
740 ENTER FirstName11 LastName4 SARS-1 51
1043 EXIT FirstName5 LastName12 EVD 95
200 EXIT FirstName1 LastName7 MERS-COV 75
1561 EXIT FirstName3 LastName19 SARS-1 11
1862 ENTER FirstName15 LastName19 SARS-1 25
752 EXIT FirstName11 LastName6 MERS-COV 46
1045 ENTER FirstName3 LastName14 FLU-2018 18
1148 EXIT FirstName3 LastName20 FLU-2018 12
1505 ENTER FirstName4 LastName4 SARS-1 44
1081 EXIT FirstName15 LastName2 SARSCOV-2 34
50 ENTER FirstName11 LastName2 COVID-2019 66
1711 ENTER FirstName14 LastName10 EVD 67
1542 EXIT FirstName17 LastName17 H1N1 93
