802 EXIT FirstName3 LastName16 COVID-2019 29
321 ENTER FirstName18 LastName11 MERS-COV 64
907 EXIT FirstName18 LastName2 MERS-COV 10
1342 ENTER FirstName11 LastName17 EVD 44
1098 EXIT FirstName7 LastName9 EVD 32
1019 ENTER FirstName2 LastName4 FLU-2018 7
1817 EXIT FirstName17 LastName8 EVD 26
1270 ENTER FirstName6 LastName5 FLU-2018 49
1252 EXIT FirstName3 LastName18 EVD 65
134 EXIT FirstName11 LastName15 COVID-2019 16
424 ENTER FirstName15 LastName6 MERS-COV 33
336 ENTER FirstName11 LastName1 SARSCOV-2 82
1423 ENTER FirstName14 LastName10 COVID-2019 56
17 EXIT FirstName11 LastName16 SARS-1 86
638 ENTER FirstName2 LastName10 EVD 90
199 EXIT FirstName15 LastName11 MERS-COV 29
900 EXIT FirstName20 LastName18 SARSCOV-2 10
298 ENTER FirstName11 LastName10 H1N1 120
1324 ENTER FirstName19 LastName6 EVD 50
929 ENTER FirstName8 LastName13 COVID-2019 6
844 ENTER FirstName1 LastName15 MERS-COV 95
1103 ENTER FirstName14 LastName7 FLU-2018 59
1608 EXIT FirstName18 LastName3 COVID-2019 100
1120 EXIT FirstName13 LastName2 COVID-2019 58
1425 ENTER FirstName19 LastName14 SARSCOV-2 115
1468 EXIT FirstName19 LastName5 FLU-2018 16
1228 ENTER FirstName5 LastName12 EVD 20
1695 EXIT FirstName17 LastName1 EVD 71
1433 ENTER FirstName11 LastName19 SARSCOV-2 90
252 ENTER FirstName3 LastName16 MERS-COV 40
