797 ENTER FirstName1 LastName18 EVD 20
1341 EXIT FirstName14 LastName17 SARSCOV-2 59
774 EXIT FirstName15 LastName15 FLU-2018 77
1526 ENTER FirstName13 LastName7 EVD 51
540 EXIT FirstName11 LastName1 SARS-1 12
715 ENTER FirstName18 LastName10 MERS-COV 12
1428 EXIT FirstName5 LastName1 EVD 60
1298 ENTER FirstName7 LastName4 EVD 31
984 EXIT FirstName3 LastName13 H1N1 79
1625 ENTER FirstName3 LastName7 H1N1 103
224 EXIT FirstName18 LastName6 COVID-2019 19
361 EXIT FirstName18 LastName14 COVID-2019 32
670 ENTER FirstName18 LastName4 EVD 76
1367 EXIT FirstName15 LastName13 SARSCOV-2 51
1406 ENTER FirstName3 LastName1 SARS-1 83
577 EXIT FirstName20 LastName8 MERS-COV 61
611 ENTER FirstName11 LastName6 H1N1 60
1466 EXIT FirstName13 LastName14 SARSCOV-2 3
1450 EXIT FirstName6 LastName17 SARS-1 86
1323 EXIT FirstName2 LastName18 FLU-2018 69
1227 EXIT FirstName5 LastName8 EVD 73
1059 EXIT FirstName11 LastName17 MERS-COV 71
1538 EXIT FirstName9 LastName2 SARS-1 39
367 EXIT FirstName8 LastName1 FLU-2018 44
185 ENTER FirstName14 LastName15 H1N1 92
121 EXIT FirstName20 LastName2 EVD 97
390 EXIT FirstName13 LastName19 FLU-2018 20
820 EXIT FirstName5 LastName6 COVID-2019 39
483 ENTER FirstName17 LastName15 MERS-COV 89
1146 ENTER FirstName12 LastName18 EVD 3
