152 EXIT FirstName7 LastName2 COVID-2019 49
335 ENTER FirstName16 LastName19 H1N1 100
1547 EXIT FirstName1 LastName9 H1N1 43
1914 ENTER FirstName16 LastName14 MERS-COV 66
1022 ENTER FirstName14 LastName15 EVD 30
1195 ENTER FirstName5 LastName14 MERS-COV 94
1644 EXIT FirstName19 LastName1 SARS-1 35
1394 ENTER FirstName4 LastName6 FLU-2018 7
998 ENTER FirstName12 LastName13 FLU-2018 56
1572 EXIT FirstName10 LastName5 SARS-1 91
684 ENTER FirstName4 LastName8 FLU-2018 8
1159 EXIT FirstName10 LastName10 EVD 33
288 EXIT FirstName8 LastName3 FLU-2018 111
212 EXIT FirstName16 LastName7 EVD 90
1339 EXIT FirstName16 LastName18 H1N1 112
247 EXIT FirstName16 LastName8 EVD 55
20 ENTER FirstName2 LastName19 COVID-2019 79
1023 EXIT FirstName9 LastName16 MERS-COV 113
1912 ENTER FirstName8 LastName11 FLU-2018 114
879 ENTER FirstName13 LastName9 H1N1 46
1949 EXIT FirstName16 LastName6 MERS-COV 24
692 EXIT FirstName20 LastName20 SARS-1 59
46 ENTER FirstName19 LastName12 SARSCOV-2 119
1427 EXIT FirstName12 LastName20 EVD 72
1950 EXIT FirstName13 LastName9 SARSCOV-2 81
965 EXIT FirstName19 LastName18 FLU-2018 58
235 EXIT FirstName10 LastName11 EVD 35
419 EXIT FirstName5 LastName5 SARSCOV-2 33
171 EXIT FirstName13 LastName17 FLU-2018 4
2 ENTER FirstName13 LastName6 SARSCOV-2 111
