1584 ENTER FirstName20 LastName15 FLU-2018 85
1042 EXIT FirstName9 LastName16 COVID-2019 100
333 ENTER FirstName5 LastName1 SARSCOV-2 100
1869 EXIT FirstName19 LastName12 MERS-COV 92
1469 ENTER FirstName13 LastName11 COVID-2019 116
1632 ENTER FirstName2 LastName8 COVID-2019 30
1472 ENTER FirstName20 LastName18 FLU-2018 103
310 EXIT FirstName20 LastName15 SARS-1 56
1389 EXIT FirstName17 LastName5 EVD 10
608 ENTER FirstName12 LastName1 H1N1 19
605 ENTER FirstName2 LastName15 MERS-COV 34
1690 EXIT FirstName3 LastName17 MERS-COV 49
106 EXIT FirstName4 LastName7 SARSCOV-2 18
1080 EXIT FirstName10 LastName16 MERS-COV 77
1076 EXIT FirstName13 LastName5 COVID-2019 25
657 ENTER FirstName15 LastName2 FLU-2018 60
1924 EXIT FirstName12 LastName19 H1N1 107
1756 EXIT FirstName1 LastName18 SARS-1 37
89 ENTER FirstName15 LastName11 EVD 75
1244 EXIT FirstName18 LastName5 MERS-COV 3
505 EXIT FirstName4 LastName7 H1N1 55
628 ENTER FirstName2 LastName15 COVID-2019 101
1717 EXIT FirstName8 LastName11 SARS-1 36
1393 ENTER FirstName2 LastName4 FLU-2018 71
448 EXIT FirstName4 LastName9 H1N1 38
402 ENTER FirstName12 LastName2 H1N1 82
826 EXIT FirstName6 LastName4 FLU-2018 59
1445 ENTER FirstName14 LastName4 FLU-2018 3
169 ENTER FirstName8 LastName18 SARS-1 59
418 EXIT FirstName17 LastName17 SARSCOV-2 112
