1844 ENTER FirstName10 LastName13 EVD 65
1889 EXIT FirstName20 LastName14 SARS-1 35
88 ENTER FirstName1 LastName7 EVD 95
1684 ENTER FirstName1 LastName1 H1N1 17
579 ENTER FirstName11 LastName15 H1N1 79
18 ENTER FirstName1 LastName4 H1N1 107
689 ENTER FirstName7 LastName8 H1N1 74
482 EXIT FirstName8 LastName14 SARSCOV-2 30
1675 EXIT FirstName2 LastName1 FLU-2018 22
1133 ENTER FirstName4 LastName4 SARS-1 100
535 EXIT FirstName16 LastName2 COVID-2019 113
660 ENTER FirstName1 LastName12 COVID-2019 78
1463 EXIT FirstName6 LastName4 EVD 87
1374 ENTER FirstName13 LastName4 H1N1 105
922 ENTER FirstName10 LastName18 EVD 119
1763 ENTER FirstName13 LastName5 EVD 85
1224 EXIT FirstName4 LastName1 SARSCOV-2 92
1506 ENTER FirstName13 LastName8 SARSCOV-2 28
393 ENTER FirstName2 LastName1 H1N1 88
319 ENTER FirstName4 LastName19 EVD 45
1629 ENTER FirstName16 LastName14 MERS-COV 18
154 EXIT FirstName6 LastName7 SARS-1 65
223 ENTER FirstName5 LastName20 COVID-2019 8
83 ENTER FirstName10 LastName16 COVID-2019 59
56 EXIT FirstName16 LastName3 SARS-1 12
808 ENTER FirstName3 LastName13 SARSCOV-2 2
258 ENTER FirstName11 LastName2 MERS-COV 12
356 ENTER FirstName7 LastName8 EVD 88
1356 ENTER FirstName1 LastName14 FLU-2018 53
77 EXIT FirstName3 LastName11 FLU-2018 105
