899 ENTER FirstName16 LastName10 SARS-1 46
1732 EXIT FirstName17 LastName13 EVD 14
1569 EXIT FirstName17 LastName7 SARSCOV-2 2
245 ENTER FirstName16 LastName6 H1N1 60
1330 ENTER FirstName4 LastName2 COVID-2019 11
11 ENTER FirstName10 LastName17 MERS-COV 45
690 EXIT FirstName17 LastName14 H1N1 26
527 EXIT FirstName2 LastName3 SARSCOV-2 68
1457 ENTER FirstName5 LastName6 SARS-1 88
1383 EXIT FirstName11 LastName18 H1N1 2
348 ENTER FirstName15 LastName14 SARSCOV-2 32
454 EXIT FirstName17 LastName19 FLU-2018 59
529 EXIT FirstName7 LastName10 SARSCOV-2 105
38 ENTER FirstName12 LastName6 MERS-COV 20
40 ENTER FirstName10 LastName14 H1N1 12
340 ENTER FirstName13 LastName11 FLU-2018 1
328 EXIT FirstName6 LastName12 FLU-2018 8
376 ENTER FirstName15 LastName12 MERS-COV 45
1199 ENTER FirstName16 LastName18 FLU-2018 53
1585 ENTER FirstName18 LastName15 EVD 89
886 ENTER FirstName13 LastName8 COVID-2019 67
407 EXIT FirstName17 LastName15 EVD 56
1639 EXIT FirstName8 LastName1 MERS-COV 56
54 EXIT FirstName18 LastName9 SARSCOV-2 59
597 ENTER FirstName20 LastName11 FLU-2018 104
851 ENTER FirstName14 LastName20 FLU-2018 12
167 ENTER FirstName4 LastName18 H1N1 120
413 ENTER FirstName20 LastName1 MERS-COV 87
1068 EXIT FirstName10 LastName7 EVD 41
1595 EXIT FirstName7 LastName12 EVD 114
