189 EXIT FirstName19 LastName17 EVD 11
1794 EXIT FirstName12 LastName16 SARS-1 28
370 ENTER FirstName12 LastName9 EVD 29
1136 EXIT FirstName1 LastName1 FLU-2018 108
1861 EXIT FirstName20 LastName10 SARS-1 7
13 EXIT FirstName2 LastName16 H1N1 74
74 ENTER FirstName11 LastName8 EVD 71
1312 ENTER FirstName12 LastName12 FLU-2018 83
749 ENTER FirstName3 LastName1 EVD 23
1864 ENTER FirstName4 LastName18 SARSCOV-2 95
1319 EXIT FirstName19 LastName4 SARSCOV-2 71
463 EXIT FirstName13 LastName10 MERS-COV 97
901 ENTER FirstName3 LastName3 EVD 1
1293 EXIT FirstName4 LastName3 SARS-1 21
411 EXIT FirstName4 LastName11 SARSCOV-2 108
770 EXIT FirstName10 LastName3 H1N1 58
1029 ENTER FirstName18 LastName13 EVD 39
1540 EXIT FirstName10 LastName12 FLU-2018 119
1609 ENTER FirstName4 LastName9 COVID-2019 12
192 ENTER FirstName16 LastName5 SARS-1 85
1302 EXIT FirstName7 LastName12 FLU-2018 28
67 EXIT FirstName6 LastName16 COVID-2019 85
776 EXIT FirstName15 LastName5 SARS-1 44
760 EXIT FirstName10 LastName13 H1N1 26
762 EXIT FirstName15 LastName5 H1N1 48
592 EXIT FirstName1 LastName4 MERS-COV 37
1382 EXIT FirstName2 LastName4 EVD 117
1177 ENTER FirstName12 LastName2 COVID-2019 65
1456 EXIT FirstName2 LastName18 EVD 73
727 EXIT FirstName8 LastName2 SARSCOV-2 72
