117 ENTER FirstName2 LastName8 H1N1 72
951 EXIT FirstName13 LastName13 SARSCOV-2 24
833 ENTER FirstName2 LastName17 SARS-1 90
1384 EXIT FirstName3 LastName19 EVD 49
1385 ENTER FirstName5 LastName10 H1N1 33
429 ENTER FirstName4 LastName2 COVID-2019 27
1789 ENTER FirstName9 LastName3 COVID-2019 35
1388 ENTER FirstName11 LastName18 SARS-1 100
161 EXIT FirstName5 LastName19 FLU-2018 5
1208 EXIT FirstName20 LastName7 EVD 62
1533 EXIT FirstName4 LastName7 H1N1 41
768 ENTER FirstName1 LastName20 FLU-2018 10
575 ENTER FirstName12 LastName10 MERS-COV 20
697 ENTER FirstName7 LastName10 COVID-2019 27
124 EXIT FirstName13 LastName2 COVID-2019 33
1320 ENTER FirstName4 LastName17 SARSCOV-2 11
1570 ENTER FirstName10 LastName19 H1N1 28
1240 ENTER FirstName15 LastName13 FLU-2018 51
1536 EXIT FirstName1 LastName20 EVD 29
716 ENTER FirstName5 LastName18 MERS-COV 108
1565 ENTER FirstName2 LastName2 SARS-1 73
1263 EXIT FirstName15 LastName17 FLU-2018 51
765 ENTER FirstName1 LastName19 EVD 66
659 ENTER FirstName14 LastName7 H1N1 36
1776 ENTER FirstName13 LastName20 SARS-1 62
1186 ENTER FirstName12 LastName8 SARSCOV-2 75
675 EXIT FirstName20 LastName2 FLU-2018 79
1231 ENTER FirstName3 LastName16 MERS-COV 57
108 EXIT FirstName8 LastName9 MERS-COV 21
284 EXIT FirstName15 LastName1 SARSCOV-2 16
