748 EXIT FirstName13 LastName19 SARS-1 104
1649 EXIT FirstName1 LastName18 COVID-2019 90
417 EXIT FirstName3 LastName7 COVID-2019 77
1694 ENTER FirstName12 LastName20 COVID-2019 23
904 ENTER FirstName8 LastName16 FLU-2018 58
552 EXIT FirstName14 LastName5 COVID-2019 14
122 ENTER FirstName15 LastName1 COVID-2019 46
824 EXIT FirstName9 LastName12 FLU-2018 46
1785 EXIT FirstName8 LastName3 SARS-1 57
1798 EXIT FirstName2 LastName10 COVID-2019 37
1803 ENTER FirstName3 LastName5 FLU-2018 50
790 ENTER FirstName5 LastName10 COVID-2019 21
818 ENTER FirstName15 LastName2 FLU-2018 108
1618 ENTER FirstName17 LastName20 EVD 77
115 EXIT FirstName10 LastName2 MERS-COV 55
1371 ENTER FirstName10 LastName15 SARSCOV-2 83
982 EXIT FirstName11 LastName5 SARS-1 93
976 EXIT FirstName9 LastName17 COVID-2019 50
610 ENTER FirstName9 LastName11 MERS-COV 3
1426 ENTER FirstName1 LastName3 SARSCOV-2 117
563 ENTER FirstName3 LastName16 FLU-2018 60
1012 EXIT FirstName6 LastName19 MERS-COV 51
1615 EXIT FirstName9 LastName7 EVD 16
1519 EXIT FirstName5 LastName16 COVID-2019 65
1099 ENTER FirstName5 LastName14 SARSCOV-2 21
536 ENTER FirstName15 LastName6 EVD 105
518 ENTER FirstName15 LastName9 H1N1 74
1180 EXIT FirstName1 LastName5 FLU-2018 45
156 EXIT FirstName18 LastName5 EVD 40
1937 ENTER FirstName14 LastName17 H1N1 35
