1176 ENTER FirstName17 LastName12 SARSCOV-2 102
1612 EXIT FirstName13 LastName10 FLU-2018 67
1940 EXIT FirstName13 LastName3 EVD 37
1414 ENTER FirstName3 LastName5 FLU-2018 55
1032 EXIT FirstName8 LastName14 SARS-1 38
1870 ENTER FirstName8 LastName14 MERS-COV 30
1934 ENTER FirstName13 LastName1 SARSCOV-2 80
1006 ENTER FirstName14 LastName15 FLU-2018 90
1343 ENTER FirstName6 LastName11 SARS-1 88
591 ENTER FirstName16 LastName14 FLU-2018 56
1335 ENTER FirstName14 LastName11 MERS-COV 28
1837 EXIT FirstName14 LastName6 MERS-COV 104
226 ENTER FirstName13 LastName3 EVD 57
1927 EXIT FirstName17 LastName11 H1N1 109
1622 ENTER FirstName12 LastName17 SARS-1 47
1906 ENTER FirstName7 LastName19 COVID-2019 80
1645 ENTER FirstName9 LastName17 FLU-2018 37
792 EXIT FirstName5 LastName9 H1N1 48
1559 ENTER FirstName8 LastName9 SARS-1 58
617 ENTER FirstName7 LastName2 SARSCOV-2 115
795 ENTER FirstName6 LastName3 COVID-2019 34
1935 EXIT FirstName20 LastName2 COVID-2019 104
274 ENTER FirstName12 LastName3 SARSCOV-2 90
1534 EXIT FirstName8 LastName16 SARS-1 57
1402 EXIT FirstName14 LastName7 SARSCOV-2 55
934 EXIT FirstName6 LastName15 SARS-1 30
621 ENTER FirstName19 LastName20 MERS-COV 55
1213 EXIT FirstName6 LastName8 MERS-COV 67
1581 ENTER FirstName1 LastName11 FLU-2018 23
1242 EXIT FirstName7 LastName5 COVID-2019 61
