731 ENTER FirstName3 LastName17 EVD 114
94 ENTER FirstName16 LastName13 SARS-1 75
1556 EXIT FirstName1 LastName14 COVID-2019 19
1834 ENTER FirstName10 LastName11 FLU-2018 60
1890 EXIT FirstName7 LastName10 H1N1 88
1033 EXIT FirstName15 LastName14 SARSCOV-2 22
1482 ENTER FirstName18 LastName4 H1N1 96
246 ENTER FirstName17 LastName15 FLU-2018 10
1277 EXIT FirstName15 LastName19 SARSCOV-2 18
75 EXIT FirstName8 LastName19 FLU-2018 14
627 ENTER FirstName11 LastName17 H1N1 84
521 ENTER FirstName3 LastName12 FLU-2018 83
499 ENTER FirstName19 LastName7 FLU-2018 23
1558 ENTER FirstName16 LastName16 EVD 5
1642 ENTER FirstName8 LastName1 EVD 60
1566 ENTER FirstName9 LastName5 EVD 110
372 EXIT FirstName17 LastName14 H1N1 40
491 ENTER FirstName17 LastName7 SARS-1 60
1357 ENTER FirstName2 LastName1 FLU-2018 20
271 ENTER FirstName17 LastName8 SARSCOV-2 37
1708 EXIT FirstName12 LastName16 MERS-COV 49
964 EXIT FirstName8 LastName15 MERS-COV 50
1273 EXIT FirstName8 LastName12 H1N1 60
947 EXIT FirstName19 LastName5 SARSCOV-2 105
103 ENTER FirstName7 LastName9 FLU-2018 96
72 EXIT FirstName20 LastName10 FLU-2018 41
1340 ENTER FirstName8 LastName19 SARSCOV-2 106
1294 EXIT FirstName8 LastName1 H1N1 100
51 ENTER FirstName5 LastName5 SARSCOV-2 96
1840 ENTER FirstName17 LastName3 FLU-2018 25
