31 EXIT FirstName19 LastName4 EVD 58
1369 EXIT FirstName5 LastName3 COVID-2019 114
509 ENTER FirstName8 LastName8 MERS-COV 65
388 EXIT FirstName7 LastName15 SARS-1 39
1784 ENTER FirstName7 LastName10 MERS-COV 67
1498 ENTER FirstName5 LastName17 H1N1 107
1192 EXIT FirstName16 LastName15 EVD 112
1722 EXIT FirstName18 LastName17 SARSCOV-2 5
930 ENTER FirstName18 LastName4 H1N1 60
1288 ENTER FirstName1 LastName15 SARS-1 57
848 EXIT FirstName3 LastName20 COVID-2019 24
634 EXIT FirstName5 LastName3 MERS-COV 38
1777 ENTER FirstName10 LastName13 EVD 12
177 EXIT FirstName14 LastName6 EVD 113
277 ENTER FirstName12 LastName3 H1N1 12
986 EXIT FirstName5 LastName13 SARSCOV-2 90
1296 EXIT FirstName10 LastName15 EVD 9
1734 ENTER FirstName18 LastName1 SARS-1 110
1475 ENTER FirstName6 LastName2 H1N1 49
1759 ENTER FirstName3 LastName14 FLU-2018 90
214 ENTER FirstName15 LastName14 EVD 80
701 ENTER FirstName1 LastName10 EVD 11
906 EXIT FirstName17 LastName11 SARSCOV-2 100
973 ENTER FirstName16 LastName11 SARSCOV-2 85
737 ENTER FirstName5 LastName4 EVD 26
1582 ENTER FirstName7 LastName2 MERS-COV 84
1640 ENTER FirstName18 LastName1 EVD 25
881 ENTER FirstName9 LastName1 SARS-1 49
160 ENTER FirstName14 LastName20 MERS-COV 70
236 EXIT FirstName2 LastName8 COVID-2019 79
