93 ENTER FirstName17 LastName13 H1N1 21
766 ENTER FirstName17 LastName10 SARSCOV-2 105
1163 ENTER FirstName9 LastName7 H1N1 49
946 EXIT FirstName17 LastName4 EVD 2
850 EXIT FirstName8 LastName16 H1N1 73
1151 EXIT FirstName5 LastName5 MERS-COV 35
601 EXIT FirstName8 LastName20 SARSCOV-2 29
1635 ENTER FirstName17 LastName15 COVID-2019 107
1512 ENTER FirstName2 LastName16 EVD 30
400 ENTER FirstName20 LastName3 FLU-2018 6
1441 EXIT FirstName2 LastName19 SARS-1 70
1659 EXIT FirstName13 LastName19 MERS-COV 21
1510 ENTER FirstName3 LastName8 MERS-COV 1
1641 EXIT FirstName18 LastName12 MERS-COV 62
794 EXIT FirstName5 LastName12 H1N1 108
114 ENTER FirstName16 LastName19 SARS-1 31
642 ENTER FirstName13 LastName9 COVID-2019 7
666 ENTER FirstName11 LastName16 MERS-COV 45
98 EXIT FirstName20 LastName12 FLU-2018 71
1697 EXIT FirstName11 LastName5 EVD 7
208 EXIT FirstName1 LastName17 COVID-2019 78
1304 EXIT FirstName13 LastName17 H1N1 16
1239 ENTER FirstName19 LastName12 SARSCOV-2 109
663 EXIT FirstName2 LastName17 EVD 28
723 ENTER FirstName2 LastName16 MERS-COV 113
1083 ENTER FirstName6 LastName20 MERS-COV 18
1170 EXIT FirstName9 LastName13 SARS-1 87
146 ENTER FirstName8 LastName1 SARSCOV-2 110
468 ENTER FirstName13 LastName20 EVD 101
1418 EXIT FirstName3 LastName17 SARSCOV-2 97
