1280 ENTER FirstName11 LastName11 EVD 31
381 EXIT FirstName20 LastName7 COVID-2019 73
230 EXIT FirstName1 LastName14 H1N1 14
872 EXIT FirstName2 LastName18 SARS-1 99
816 ENTER FirstName10 LastName3 COVID-2019 112
949 ENTER FirstName13 LastName17 FLU-2018 70
1903 EXIT FirstName16 LastName19 EVD 72
451 ENTER FirstName19 LastName18 EVD 48
1719 EXIT FirstName9 LastName9 EVD 61
487 ENTER FirstName11 LastName5 FLU-2018 79
1766 EXIT FirstName4 LastName16 SARSCOV-2 60
1652 EXIT FirstName1 LastName6 MERS-COV 17
262 EXIT FirstName20 LastName16 FLU-2018 65
980 ENTER FirstName11 LastName8 FLU-2018 67
1866 EXIT FirstName20 LastName18 COVID-2019 3
875 EXIT FirstName1 LastName13 MERS-COV 11
1160 ENTER FirstName4 LastName8 COVID-2019 108
1464 EXIT FirstName11 LastName2 H1N1 50
1673 ENTER FirstName20 LastName10 H1N1 114
1919 ENTER FirstName15 LastName3 SARS-1 45
1247 EXIT FirstName16 LastName9 SARSCOV-2 41
329 EXIT FirstName11 LastName19 H1N1 11
1285 EXIT FirstName3 LastName4 H1N1 20
1487 ENTER FirstName2 LastName12 COVID-2019 59
1916 ENTER FirstName19 LastName19 EVD 62
1349 ENTER FirstName20 LastName5 COVID-2019 94
905 EXIT FirstName17 LastName14 EVD 112
817 ENTER FirstName15 LastName1 H1N1 42
259 ENTER FirstName7 LastName14 SARS-1 78
187 EXIT FirstName2 LastName1 SARSCOV-2 93
