111 EXIT FirstName4 LastName3 COVID-2019 101
1358 EXIT FirstName8 LastName14 H1N1 59
873 EXIT FirstName10 LastName10 COVID-2019 5
679 EXIT FirstName6 LastName9 SARSCOV-2 74
1515 ENTER FirstName18 LastName20 COVID-2019 119
1751 EXIT FirstName16 LastName7 MERS-COV 73
344 ENTER FirstName19 LastName8 EVD 1
887 EXIT FirstName12 LastName20 FLU-2018 115
751 ENTER FirstName11 LastName20 FLU-2018 116
730 EXIT FirstName18 LastName5 FLU-2018 97
1528 ENTER FirstName4 LastName10 FLU-2018 15
1885 ENTER FirstName15 LastName13 COVID-2019 100
1351 ENTER FirstName16 LastName18 EVD 99
1102 EXIT FirstName9 LastName4 MERS-COV 41
1620 EXIT FirstName18 LastName19 EVD 61
856 EXIT FirstName15 LastName15 FLU-2018 98
1651 EXIT FirstName11 LastName5 SARS-1 59
1724 ENTER FirstName20 LastName14 COVID-2019 21
300 ENTER FirstName20 LastName16 COVID-2019 4
1790 EXIT FirstName2 LastName20 EVD 106
1833 EXIT FirstName9 LastName15 H1N1 120
1628 EXIT FirstName3 LastName2 MERS-COV 44
1779 EXIT FirstName13 LastName17 FLU-2018 100
458 ENTER FirstName18 LastName1 SARSCOV-2 18
1390 ENTER FirstName2 LastName18 SARS-1 40
1603 EXIT FirstName11 LastName4 SARSCOV-2 4
404 EXIT FirstName6 LastName10 H1N1 96
549 EXIT FirstName13 LastName18 EVD 112
1251 ENTER FirstName1 LastName16 EVD 88
1243 ENTER FirstName12 LastName3 EVD 50
