1490 EXIT FirstName3 LastName3 FLU-2018 79
1274 ENTER FirstName2 LastName19 FLU-2018 103
979 ENTER FirstName20 LastName3 H1N1 85
871 ENTER FirstName4 LastName8 MERS-COV 56
1267 EXIT FirstName16 LastName19 FLU-2018 86
744 ENTER FirstName12 LastName15 MERS-COV 27
139 EXIT FirstName20 LastName10 H1N1 26
1855 ENTER FirstName1 LastName17 H1N1 8
815 ENTER FirstName15 LastName12 SARS-1 18
359 EXIT FirstName10 LastName5 SARSCOV-2 23
1140 EXIT FirstName8 LastName20 SARS-1 41
680 ENTER FirstName11 LastName5 FLU-2018 70
1514 ENTER FirstName5 LastName19 COVID-2019 35
1338 EXIT FirstName6 LastName11 FLU-2018 61
1262 ENTER FirstName5 LastName13 FLU-2018 26
561 ENTER FirstName3 LastName9 COVID-2019 66
633 EXIT FirstName1 LastName10 H1N1 50
1137 EXIT FirstName2 LastName18 FLU-2018 15
763 EXIT FirstName11 LastName3 COVID-2019 35
421 EXIT FirstName13 LastName2 H1N1 89
318 EXIT FirstName7 LastName15 SARS-1 69
1172 ENTER FirstName11 LastName16 H1N1 33
704 EXIT FirstName5 LastName19 COVID-2019 22
1052 EXIT FirstName1 LastName3 SARSCOV-2 117
5 EXIT FirstName4 LastName14 EVD 7
446 ENTER FirstName7 LastName3 FLU-2018 57
1713 EXIT FirstName8 LastName8 H1N1 66
1610 ENTER FirstName12 LastName8 SARS-1 19
682 ENTER FirstName17 LastName7 SARSCOV-2 10
1947 EXIT FirstName1 LastName7 COVID-2019 31
