510 EXIT FirstName15 LastName15 FLU-2018 110
1607 EXIT FirstName8 LastName18 EVD 115
324 ENTER FirstName17 LastName20 SARS-1 17
1900 EXIT FirstName11 LastName9 H1N1 84
1318 ENTER FirstName10 LastName15 SARS-1 14
1297 ENTER FirstName16 LastName4 EVD 60
1782 EXIT FirstName1 LastName14 MERS-COV 29
1573 ENTER FirstName9 LastName7 H1N1 94
1653 ENTER FirstName3 LastName16 MERS-COV 17
945 EXIT FirstName5 LastName7 SARS-1 55
1516 ENTER FirstName6 LastName15 FLU-2018 54
1587 ENTER FirstName17 LastName8 FLU-2018 70
141 EXIT FirstName19 LastName15 FLU-2018 70
1710 EXIT FirstName10 LastName20 FLU-2018 87
435 EXIT FirstName15 LastName14 EVD 80
1303 ENTER FirstName12 LastName9 SARS-1 74
1442 ENTER FirstName20 LastName1 FLU-2018 109
1451 ENTER FirstName8 LastName19 H1N1 62
1328 ENTER FirstName16 LastName7 MERS-COV 74
190 EXIT FirstName9 LastName11 FLU-2018 61
884 EXIT FirstName6 LastName1 H1N1 101
1780 ENTER FirstName11 LastName7 EVD 62
1209 ENTER FirstName20 LastName18 COVID-2019 15
265 EXIT FirstName9 LastName14 COVID-2019 51
140 EXIT FirstName11 LastName3 MERS-COV 26
1037 ENTER FirstName7 LastName5 SARSCOV-2 8
1878 EXIT FirstName7 LastName9 FLU-2018 98
1788 EXIT FirstName6 LastName16 MERS-COV 38
1692 ENTER FirstName8 LastName8 COVID-2019 43
1458 ENTER FirstName18 LastName9 COVID-2019 87
