126 EXIT FirstName18 LastName20 H1N1 22
256 EXIT FirstName9 LastName3 EVD 43
580 EXIT FirstName3 LastName1 SARS-1 37
204 ENTER FirstName15 LastName16 SARSCOV-2 6
1005 ENTER FirstName7 LastName15 SARSCOV-2 9
1046 EXIT FirstName20 LastName18 H1N1 50
99 ENTER FirstName14 LastName12 MERS-COV 25
1266 ENTER FirstName14 LastName4 EVD 12
15 ENTER FirstName9 LastName11 H1N1 25
205 ENTER FirstName17 LastName12 SARSCOV-2 20
1681 EXIT FirstName15 LastName15 SARSCOV-2 15
1492 ENTER FirstName8 LastName8 H1N1 72
150 ENTER FirstName3 LastName3 MERS-COV 34
968 EXIT FirstName12 LastName20 FLU-2018 93
1942 ENTER FirstName18 LastName7 FLU-2018 8
1325 ENTER FirstName5 LastName2 MERS-COV 113
326 ENTER FirstName12 LastName19 SARS-1 61
133 ENTER FirstName6 LastName19 MERS-COV 98
1770 EXIT FirstName3 LastName2 SARSCOV-2 14
1525 EXIT FirstName13 LastName15 H1N1 55
1846 EXIT FirstName15 LastName10 SARSCOV-2 13
445 EXIT FirstName7 LastName7 EVD 41
733 ENTER FirstName10 LastName16 EVD 25
1198 EXIT FirstName5 LastName1 H1N1 74
772 ENTER FirstName17 LastName6 SARSCOV-2 111
967 EXIT FirstName14 LastName15 EVD 51
1674 EXIT FirstName16 LastName18 EVD 99
21 EXIT FirstName6 LastName20 FLU-2018 84
956 ENTER FirstName7 LastName15 EVD 85
1821 EXIT FirstName1 LastName12 SARSCOV-2 21
