728 EXIT FirstName9 LastName6 SARS-1 105
1689 ENTER FirstName9 LastName11 FLU-2018 115
515 ENTER FirstName9 LastName20 SARS-1 67
857 EXIT FirstName20 LastName15 H1N1 10
496 ENTER FirstName9 LastName11 SARS-1 5
1143 ENTER FirstName4 LastName11 H1N1 10
1494 EXIT FirstName15 LastName4 SARSCOV-2 30
1656 EXIT FirstName11 LastName13 COVID-2019 103
316 EXIT FirstName19 LastName9 SARS-1 57
695 ENTER FirstName19 LastName17 SARS-1 88
465 ENTER FirstName16 LastName13 SARSCOV-2 111
1097 EXIT FirstName12 LastName14 H1N1 51
1636 ENTER FirstName7 LastName5 SARSCOV-2 40
1283 EXIT FirstName19 LastName18 COVID-2019 86
1182 EXIT FirstName9 LastName3 H1N1 108
1368 ENTER FirstName13 LastName15 COVID-2019 17
498 ENTER FirstName2 LastName2 H1N1 40
1467 ENTER FirstName16 LastName15 COVID-2019 13
533 ENTER FirstName18 LastName10 MERS-COV 116
1234 EXIT FirstName16 LastName20 MERS-COV 26
523 EXIT FirstName16 LastName7 SARSCOV-2 61
758 ENTER FirstName1 LastName19 SARSCOV-2 117
554 ENTER FirstName6 LastName13 EVD 39
544 EXIT FirstName17 LastName10 SARSCOV-2 51
218 ENTER FirstName8 LastName16 MERS-COV 71
622 EXIT FirstName9 LastName9 FLU-2018 103
1443 ENTER FirstName14 LastName6 FLU-2018 41
805 ENTER FirstName11 LastName16 MERS-COV 40
1551 ENTER FirstName18 LastName4 COVID-2019 107
1473 EXIT FirstName8 LastName15 SARS-1 10
