1344 EXIT FirstName19 LastName18 SARSCOV-2 75
1781 EXIT FirstName13 LastName8 SARSCOV-2 25
1767 EXIT FirstName1 LastName13 EVD 84
877 EXIT FirstName18 LastName8 COVID-2019 72
292 ENTER FirstName10 LastName9 FLU-2018 74
290 EXIT FirstName19 LastName9 COVID-2019 47
932 ENTER FirstName7 LastName16 H1N1 35
923 EXIT FirstName4 LastName11 COVID-2019 1
1219 ENTER FirstName15 LastName14 SARSCOV-2 20
1459 EXIT FirstName4 LastName18 SARSCOV-2 45
612 ENTER FirstName18 LastName4 EVD 39
1574 EXIT FirstName4 LastName1 COVID-2019 38
1835 EXIT FirstName11 LastName5 H1N1 88
1554 EXIT FirstName19 LastName6 H1N1 82
1200 ENTER FirstName6 LastName17 SARSCOV-2 107
1217 EXIT FirstName4 LastName7 SARSCOV-2 99
1808 EXIT FirstName19 LastName17 SARSCOV-2 64
1579 ENTER FirstName4 LastName16 COVID-2019 30
756 EXIT FirstName5 LastName13 COVID-2019 18
1755 ENTER FirstName17 LastName20 EVD 105
1564 ENTER FirstName15 LastName6 COVID-2019 88
36 EXIT FirstName18 LastName19 SARS-1 98
999 EXIT FirstName9 LastName17 H1N1 118
1392 ENTER FirstName8 LastName4 MERS-COV 57
799 EXIT FirstName6 LastName18 EVD 18
1531 EXIT FirstName6 LastName20 SARS-1 66
129 EXIT FirstName13 LastName2 SARS-1 93
630 EXIT FirstName8 LastName20 FLU-2018 19
1859 EXIT FirstName20 LastName13 SARS-1 45
1529 EXIT FirstName18 LastName19 EVD 48
