197 EXIT FirstName19 LastName7 COVID-2019 110
1202 ENTER FirstName1 LastName8 EVD 21
1729 EXIT FirstName5 LastName2 H1N1 107
379 ENTER FirstName20 LastName8 SARSCOV-2 116
19 ENTER FirstName11 LastName5 COVID-2019 109
541 ENTER FirstName20 LastName1 SARS-1 32
1627 EXIT FirstName14 LastName18 EVD 54
537 ENTER FirstName11 LastName8 SARS-1 3
1264 EXIT FirstName13 LastName2 FLU-2018 74
405 ENTER FirstName17 LastName9 SARSCOV-2 49
1931 ENTER FirstName1 LastName8 COVID-2019 27
812 ENTER FirstName3 LastName3 SARSCOV-2 101
184 EXIT FirstName14 LastName10 SARSCOV-2 107
297 EXIT FirstName4 LastName19 H1N1 105
480 EXIT FirstName17 LastName6 FLU-2018 57
534 ENTER FirstName19 LastName20 FLU-2018 31
847 ENTER FirstName9 LastName11 SARS-1 31
237 ENTER FirstName8 LastName16 SARS-1 109
347 EXIT FirstName5 LastName4 COVID-2019 58
1657 EXIT FirstName15 LastName19 H1N1 1
1930 ENTER FirstName11 LastName12 SARS-1 25
296 EXIT FirstName20 LastName11 MERS-COV 47
550 ENTER FirstName15 LastName18 EVD 46
303 ENTER FirstName4 LastName14 COVID-2019 101
307 ENTER FirstName18 LastName19 H1N1 97
414 EXIT FirstName5 LastName2 SARS-1 52
1897 ENTER FirstName2 LastName7 EVD 70
320 EXIT FirstName15 LastName19 EVD 29
849 EXIT FirstName17 LastName20 COVID-2019 102
1586 EXIT FirstName12 LastName8 MERS-COV 109
