449 ENTER FirstName8 LastName8 MERS-COV 4
1599 EXIT FirstName1 LastName6 EVD 67
1699 ENTER FirstName2 LastName13 MERS-COV 52
1132 ENTER FirstName15 LastName9 SARS-1 69
127 EXIT FirstName10 LastName13 H1N1 75
1500 ENTER FirstName20 LastName15 H1N1 75
940 EXIT FirstName13 LastName15 MERS-COV 40
1074 EXIT FirstName20 LastName18 H1N1 90
773 ENTER FirstName4 LastName16 H1N1 61
1600 ENTER FirstName4 LastName2 SARS-1 61
373 ENTER FirstName8 LastName14 FLU-2018 104
1504 ENTER FirstName15 LastName18 SARS-1 45
1918 EXIT FirstName5 LastName17 COVID-2019 40
1246 ENTER FirstName7 LastName14 EVD 89
1725 ENTER FirstName20 LastName17 EVD 62
1667 EXIT FirstName20 LastName3 FLU-2018 51
1024 EXIT FirstName11 LastName6 SARSCOV-2 104
1477 ENTER FirstName19 LastName4 FLU-2018 32
619 ENTER FirstName12 LastName13 SARS-1 16
1333 EXIT FirstName7 LastName8 SARSCOV-2 88
558 ENTER FirstName3 LastName10 COVID-2019 83
1004 ENTER FirstName3 LastName18 EVD 84
869 ENTER FirstName10 LastName5 SARS-1 83
1624 ENTER FirstName2 LastName9 SARS-1 69
1305 EXIT FirstName20 LastName12 SARS-1 42
1111 ENTER FirstName2 LastName2 FLU-2018 110
478 EXIT FirstName8 LastName17 MERS-COV 50
1279 ENTER FirstName7 LastName2 EVD 98
1010 ENTER FirstName16 LastName16 MERS-COV 6
363 EXIT FirstName18 LastName6 SARS-1 67
