1650 EXIT FirstName4 LastName13 MERS-COV 85
1060 EXIT FirstName9 LastName5 COVID-2019 113
1757 EXIT FirstName1 LastName17 COVID-2019 70
1248 ENTER FirstName11 LastName13 FLU-2018 90
1317 ENTER FirstName5 LastName13 FLU-2018 79
1768 EXIT FirstName11 LastName1 SARS-1 5
47 EXIT FirstName5 LastName1 EVD 117
1876 ENTER FirstName2 LastName2 MERS-COV 112
893 EXIT FirstName3 LastName13 SARSCOV-2 17
1495 ENTER FirstName17 LastName6 EVD 69
578 EXIT FirstName20 LastName9 EVD 50
671 EXIT FirstName5 LastName11 EVD 35
989 EXIT FirstName4 LastName3 SARS-1 25
1353 EXIT FirstName5 LastName4 H1N1 47
994 EXIT FirstName2 LastName7 COVID-2019 101
1070 ENTER FirstName8 LastName6 COVID-2019 43
512 EXIT FirstName17 LastName20 MERS-COV 102
325 EXIT FirstName7 LastName19 SARS-1 97
369 ENTER FirstName15 LastName12 FLU-2018 46
7 EXIT FirstName1 LastName14 SARS-1 84
362 EXIT FirstName18 LastName18 SARS-1 109
1818 ENTER FirstName5 LastName9 EVD 55
255 EXIT FirstName14 LastName7 SARS-1 33
1386 ENTER FirstName20 LastName16 MERS-COV 109
1282 EXIT FirstName2 LastName16 SARSCOV-2 91
1550 ENTER FirstName2 LastName13 SARSCOV-2 41
444 EXIT FirstName6 LastName4 SARSCOV-2 48
1614 EXIT FirstName16 LastName10 FLU-2018 78
1241 EXIT FirstName11 LastName15 H1N1 104
477 ENTER FirstName13 LastName12 FLU-2018 40
