969 ENTER FirstName12 LastName8 FLU-2018 24
32 ENTER FirstName3 LastName1 MERS-COV 27
972 ENTER FirstName11 LastName4 MERS-COV 58
457 EXIT FirstName9 LastName4 SARS-1 87
24 EXIT FirstName10 LastName15 H1N1 9
176 EXIT FirstName3 LastName13 COVID-2019 105
151 ENTER FirstName2 LastName16 SARS-1 45
1035 EXIT FirstName15 LastName7 FLU-2018 55
1127 EXIT FirstName15 LastName4 SARSCOV-2 118
1806 ENTER FirstName18 LastName11 COVID-2019 20
1920 EXIT FirstName19 LastName5 SARS-1 118
470 ENTER FirstName7 LastName5 SARS-1 17
777 ENTER FirstName13 LastName9 SARS-1 74
648 EXIT FirstName13 LastName7 H1N1 96
1856 ENTER FirstName16 LastName17 SARSCOV-2 28
1665 ENTER FirstName5 LastName13 SARS-1 61
780 EXIT FirstName17 LastName7 FLU-2018 93
1391 ENTER FirstName9 LastName17 EVD 106
130 EXIT FirstName13 LastName6 SARSCOV-2 93
722 ENTER FirstName17 LastName13 SARS-1 76
888 EXIT FirstName1 LastName9 EVD 101
522 EXIT FirstName13 LastName19 SARSCOV-2 43
12 EXIT FirstName8 LastName7 COVID-2019 92
958 EXIT FirstName17 LastName11 SARS-1 47
233 EXIT FirstName1 LastName10 FLU-2018 69
1517 EXIT FirstName17 LastName6 SARS-1 93
735 EXIT FirstName14 LastName6 SARS-1 60
1366 EXIT FirstName12 LastName4 SARSCOV-2 109
442 ENTER FirstName10 LastName10 FLU-2018 35
898 ENTER FirstName13 LastName20 H1N1 83
