1902 EXIT FirstName19 LastName20 EVD 102
392 EXIT FirstName16 LastName19 H1N1 77
1478 EXIT FirstName14 LastName16 COVID-2019 68
855 EXIT FirstName3 LastName12 COVID-2019 46
81 EXIT FirstName15 LastName3 SARS-1 81
912 EXIT FirstName17 LastName1 FLU-2018 104
1215 ENTER FirstName9 LastName6 H1N1 34
137 EXIT FirstName9 LastName17 COVID-2019 108
985 ENTER FirstName4 LastName20 SARS-1 16
1455 ENTER FirstName5 LastName1 SARSCOV-2 105
1943 EXIT FirstName4 LastName8 SARSCOV-2 102
814 EXIT FirstName3 LastName10 EVD 24
1268 EXIT FirstName4 LastName3 SARSCOV-2 96
1104 EXIT FirstName8 LastName15 H1N1 12
1220 EXIT FirstName14 LastName18 EVD 70
775 EXIT FirstName11 LastName5 FLU-2018 62
742 ENTER FirstName12 LastName12 SARSCOV-2 83
63 ENTER FirstName15 LastName2 COVID-2019 93
1604 ENTER FirstName20 LastName18 EVD 38
1057 ENTER FirstName14 LastName5 SARS-1 69
78 ENTER FirstName11 LastName13 SARSCOV-2 28
1347 ENTER FirstName6 LastName19 COVID-2019 22
1381 EXIT FirstName13 LastName4 SARS-1 63
426 EXIT FirstName13 LastName1 SARSCOV-2 113
1698 EXIT FirstName12 LastName20 MERS-COV 51
82 EXIT FirstName2 LastName6 MERS-COV 36
386 EXIT FirstName11 LastName3 SARS-1 50
896 ENTER FirstName3 LastName7 FLU-2018 89
118 ENTER FirstName17 LastName1 MERS-COV 77
1437 EXIT FirstName2 LastName9 MERS-COV 64
