170 ENTER FirstName19 LastName15 SARS-1 28
546 ENTER FirstName15 LastName10 EVD 93
374 ENTER FirstName12 LastName13 H1N1 65
391 ENTER FirstName15 LastName10 MERS-COV 75
1334 EXIT FirstName8 LastName1 H1N1 84
1606 EXIT FirstName17 LastName19 H1N1 115
1047 EXIT FirstName14 LastName5 SARS-1 108
1028 ENTER FirstName4 LastName8 SARSCOV-2 33
720 EXIT FirstName12 LastName17 COVID-2019 85
1189 EXIT FirstName9 LastName8 FLU-2018 35
1417 ENTER FirstName12 LastName19 SARSCOV-2 69
1174 EXIT FirstName4 LastName13 COVID-2019 114
936 EXIT FirstName3 LastName3 EVD 78
174 ENTER FirstName16 LastName16 COVID-2019 8
1480 EXIT FirstName4 LastName9 H1N1 34
656 ENTER FirstName11 LastName10 SARS-1 88
1405 EXIT FirstName12 LastName11 COVID-2019 92
1314 EXIT FirstName20 LastName9 COVID-2019 120
503 EXIT FirstName19 LastName12 SARSCOV-2 14
721 ENTER FirstName16 LastName6 MERS-COV 68
1910 EXIT FirstName2 LastName10 H1N1 75
571 EXIT FirstName13 LastName19 COVID-2019 7
1884 EXIT FirstName17 LastName1 SARS-1 2
719 ENTER FirstName1 LastName11 MERS-COV 29
110 EXIT FirstName20 LastName10 MERS-COV 111
1460 EXIT FirstName13 LastName14 SARS-1 44
232 EXIT FirstName10 LastName8 FLU-2018 51
1161 EXIT FirstName3 LastName12 COVID-2019 17
1058 EXIT FirstName5 LastName19 FLU-2018 53
662 EXIT FirstName13 LastName12 FLU-2018 79
