1874 EXIT FirstName7 LastName1 EVD 48
781 EXIT FirstName12 LastName12 FLU-2018 109
1860 ENTER FirstName5 LastName3 EVD 106
620 EXIT FirstName19 LastName7 H1N1 99
1447 ENTER FirstName12 LastName12 H1N1 92
520 EXIT FirstName12 LastName5 H1N1 23
55 ENTER FirstName16 LastName3 MERS-COV 98
188 EXIT FirstName5 LastName19 SARSCOV-2 6
225 ENTER FirstName10 LastName16 FLU-2018 18
966 ENTER FirstName2 LastName20 SARS-1 47
1530 EXIT FirstName9 LastName8 FLU-2018 36
453 ENTER FirstName20 LastName18 SARS-1 102
1077 ENTER FirstName11 LastName12 EVD 76
1421 EXIT FirstName8 LastName16 COVID-2019 54
1718 EXIT FirstName4 LastName9 H1N1 109
1502 EXIT FirstName11 LastName14 FLU-2018 44
70 EXIT FirstName3 LastName13 EVD 47
1218 EXIT FirstName9 LastName1 SARSCOV-2 68
1169 EXIT FirstName15 LastName3 MERS-COV 102
866 EXIT FirstName7 LastName7 SARS-1 16
804 EXIT FirstName11 LastName3 EVD 100
614 EXIT FirstName14 LastName6 H1N1 67
1749 EXIT FirstName12 LastName1 SARSCOV-2 72
461 EXIT FirstName2 LastName14 H1N1 22
432 ENTER FirstName17 LastName6 EVD 25
1064 ENTER FirstName19 LastName16 SARSCOV-2 14
157 EXIT FirstName3 LastName4 SARSCOV-2 12
1086 EXIT FirstName13 LastName17 SARSCOV-2 60
1238 ENTER FirstName17 LastName4 H1N1 17
222 EXIT FirstName5 LastName17 SARS-1 58
