981 EXIT FirstName4 LastName6 MERS-COV 66
306 EXIT FirstName5 LastName4 FLU-2018 41
1672 EXIT FirstName9 LastName8 COVID-2019 38
1233 EXIT FirstName5 LastName16 SARSCOV-2 70
1440 EXIT FirstName15 LastName18 SARSCOV-2 48
1387 ENTER FirstName14 LastName6 COVID-2019 9
383 EXIT FirstName3 LastName5 MERS-COV 111
1728 ENTER FirstName8 LastName7 FLU-2018 55
1555 EXIT FirstName2 LastName11 FLU-2018 25
568 ENTER FirstName17 LastName6 EVD 9
1322 EXIT FirstName18 LastName10 COVID-2019 62
1867 ENTER FirstName5 LastName2 H1N1 56
1187 EXIT FirstName2 LastName3 MERS-COV 79
44 EXIT FirstName7 LastName20 COVID-2019 71
1015 EXIT FirstName8 LastName12 MERS-COV 7
1315 EXIT FirstName7 LastName19 FLU-2018 8
813 ENTER FirstName19 LastName16 SARSCOV-2 53
1025 EXIT FirstName2 LastName6 H1N1 106
525 EXIT FirstName2 LastName1 COVID-2019 114
778 EXIT FirstName11 LastName2 SARSCOV-2 11
1380 EXIT FirstName20 LastName7 SARSCOV-2 96
1088 ENTER FirstName20 LastName1 FLU-2018 14
1027 ENTER FirstName14 LastName8 FLU-2018 46
570 EXIT FirstName3 LastName14 SARSCOV-2 23
1762 ENTER FirstName5 LastName17 MERS-COV 105
1403 ENTER FirstName4 LastName19 EVD 28
942 EXIT FirstName5 LastName17 SARSCOV-2 31
181 ENTER FirstName12 LastName10 H1N1 120
1668 ENTER FirstName16 LastName11 SARS-1 31
1838 EXIT FirstName18 LastName8 MERS-COV 99
