119 EXIT FirstName5 LastName12 COVID-2019 120
269 EXIT FirstName5 LastName18 H1N1 55
1009 EXIT FirstName4 LastName8 H1N1 75
1222 EXIT FirstName3 LastName9 MERS-COV 103
1738 EXIT FirstName12 LastName16 SARS-1 70
1590 EXIT FirstName11 LastName17 H1N1 37
1363 EXIT FirstName9 LastName18 EVD 67
1552 ENTER FirstName9 LastName7 EVD 56
1250 ENTER FirstName3 LastName7 SARSCOV-2 113
583 EXIT FirstName12 LastName5 COVID-2019 87
829 EXIT FirstName17 LastName3 COVID-2019 60
43 ENTER FirstName16 LastName5 EVD 24
685 EXIT FirstName9 LastName19 SARSCOV-2 24
838 ENTER FirstName6 LastName7 SARSCOV-2 12
1913 ENTER FirstName18 LastName10 EVD 66
991 ENTER FirstName17 LastName2 EVD 73
1752 ENTER FirstName7 LastName2 EVD 108
27 EXIT FirstName19 LastName5 H1N1 81
1633 ENTER FirstName9 LastName18 EVD 56
1399 ENTER FirstName9 LastName10 FLU-2018 5
891 ENTER FirstName15 LastName17 EVD 101
993 ENTER FirstName16 LastName15 H1N1 70
492 EXIT FirstName8 LastName10 SARS-1 35
1761 EXIT FirstName1 LastName3 H1N1 48
821 EXIT FirstName11 LastName11 MERS-COV 20
1911 ENTER FirstName20 LastName7 MERS-COV 1
1138 ENTER FirstName8 LastName19 SARS-1 52
239 EXIT FirstName9 LastName10 EVD 37
1153 EXIT FirstName20 LastName18 SARSCOV-2 57
42 EXIT FirstName8 LastName9 EVD 56
