1034 EXIT FirstName18 LastName18 EVD 58
1091 EXIT FirstName8 LastName2 COVID-2019 37
1720 EXIT FirstName10 LastName14 COVID-2019 105
131 EXIT FirstName3 LastName4 SARSCOV-2 67
287 EXIT FirstName6 LastName8 SARSCOV-2 51
1929 ENTER FirstName1 LastName13 SARS-1 54
1791 EXIT FirstName11 LastName17 H1N1 89
142 EXIT FirstName7 LastName2 SARSCOV-2 11
471 EXIT FirstName7 LastName19 H1N1 100
138 ENTER FirstName7 LastName12 COVID-2019 20
1130 EXIT FirstName19 LastName18 SARS-1 62
128 ENTER FirstName3 LastName20 MERS-COV 13
401 EXIT FirstName3 LastName14 EVD 107
890 ENTER FirstName16 LastName18 EVD 43
1307 EXIT FirstName7 LastName17 SARS-1 79
1119 EXIT FirstName14 LastName9 COVID-2019 8
58 ENTER FirstName17 LastName1 SARSCOV-2 73
1816 ENTER FirstName3 LastName16 MERS-COV 92
1796 ENTER FirstName6 LastName9 EVD 13
598 EXIT FirstName4 LastName7 SARSCOV-2 119
1461 EXIT FirstName7 LastName5 SARS-1 94
166 ENTER FirstName11 LastName9 EVD 11
436 ENTER FirstName11 LastName12 MERS-COV 114
746 EXIT FirstName14 LastName16 SARS-1 5
434 ENTER FirstName1 LastName16 SARS-1 65
1162 ENTER FirstName5 LastName14 MERS-COV 84
917 EXIT FirstName8 LastName7 SARS-1 18
1409 ENTER FirstName16 LastName14 COVID-2019 113
357 EXIT FirstName9 LastName15 H1N1 85
1663 EXIT FirstName14 LastName14 SARS-1 36
