1474 ENTER FirstName6 LastName11 SARS-1 61
560 ENTER FirstName17 LastName5 MERS-COV 33
1743 ENTER FirstName4 LastName20 EVD 97
193 ENTER FirstName4 LastName18 H1N1 93
331 ENTER FirstName3 LastName10 EVD 52
1703 EXIT FirstName3 LastName19 SARSCOV-2 45
1072 ENTER FirstName4 LastName7 SARS-1 96
1491 ENTER FirstName13 LastName20 SARSCOV-2 114
251 ENTER FirstName14 LastName8 EVD 101
279 EXIT FirstName13 LastName12 SARSCOV-2 88
779 ENTER FirstName4 LastName7 MERS-COV 93
615 ENTER FirstName11 LastName8 MERS-COV 84
925 ENTER FirstName13 LastName14 SARS-1 11
41 EXIT FirstName9 LastName11 SARSCOV-2 118
1936 EXIT FirstName11 LastName1 SARS-1 80
1771 EXIT FirstName12 LastName14 FLU-2018 78
1096 EXIT FirstName1 LastName9 SARSCOV-2 35
153 ENTER FirstName6 LastName17 EVD 36
853 ENTER FirstName17 LastName11 COVID-2019 9
501 EXIT FirstName12 LastName4 H1N1 99
240 ENTER FirstName7 LastName3 MERS-COV 78
375 ENTER FirstName3 LastName2 SARSCOV-2 49
539 ENTER FirstName2 LastName6 MERS-COV 111
691 EXIT FirstName5 LastName12 H1N1 31
955 EXIT FirstName13 LastName4 H1N1 88
268 ENTER FirstName16 LastName6 COVID-2019 44
643 ENTER FirstName10 LastName4 H1N1 62
441 ENTER FirstName5 LastName14 SARSCOV-2 25
924 ENTER FirstName12 LastName14 SARS-1 26
801 ENTER FirstName19 LastName8 SARSCOV-2 6
