1206 EXIT FirstName7 LastName7 MERS-COV 53
1400 ENTER FirstName11 LastName4 FLU-2018 76
1908 ENTER FirstName4 LastName9 MERS-COV 63
786 ENTER FirstName14 LastName13 H1N1 96
640 ENTER FirstName13 LastName7 H1N1 90
220 EXIT FirstName18 LastName18 COVID-2019 109
708 ENTER FirstName14 LastName13 COVID-2019 57
1448 ENTER FirstName15 LastName13 MERS-COV 83
590 ENTER FirstName15 LastName17 SARS-1 120
916 ENTER FirstName19 LastName18 H1N1 15
1611 EXIT FirstName17 LastName20 COVID-2019 66
788 ENTER FirstName18 LastName18 SARS-1 97
1150 ENTER FirstName2 LastName12 EVD 38
1548 EXIT FirstName9 LastName13 H1N1 71
1882 EXIT FirstName5 LastName3 H1N1 83
294 EXIT FirstName14 LastName16 MERS-COV 3
92 EXIT FirstName15 LastName18 MERS-COV 68
1397 EXIT FirstName6 LastName11 SARSCOV-2 38
1772 ENTER FirstName15 LastName19 H1N1 75
415 ENTER FirstName8 LastName17 FLU-2018 105
551 ENTER FirstName18 LastName15 COVID-2019 41
1269 EXIT FirstName2 LastName9 SARSCOV-2 66
1089 ENTER FirstName3 LastName2 COVID-2019 85
1112 ENTER FirstName8 LastName10 MERS-COV 91
1188 EXIT FirstName17 LastName19 FLU-2018 8
1276 ENTER FirstName17 LastName2 COVID-2019 112
1117 ENTER FirstName13 LastName19 H1N1 97
312 EXIT FirstName19 LastName17 MERS-COV 103
1291 EXIT FirstName4 LastName9 H1N1 7
1101 ENTER FirstName19 LastName5 SARS-1 114
