334 EXIT FirstName1 LastName16 H1N1 91
1131 EXIT FirstName10 LastName9 H1N1 92
105 ENTER FirstName8 LastName17 H1N1 83
490 EXIT FirstName16 LastName18 H1N1 30
1003 ENTER FirstName17 LastName9 EVD 104
604 EXIT FirstName13 LastName9 FLU-2018 18
810 ENTER FirstName6 LastName8 H1N1 102
273 EXIT FirstName4 LastName10 EVD 70
1932 ENTER FirstName14 LastName10 EVD 90
1769 EXIT FirstName9 LastName8 FLU-2018 55
112 EXIT FirstName9 LastName8 EVD 110
754 ENTER FirstName5 LastName8 H1N1 57
1453 ENTER FirstName20 LastName16 SARS-1 39
700 EXIT FirstName18 LastName8 SARSCOV-2 33
1017 ENTER FirstName17 LastName7 FLU-2018 20
664 EXIT FirstName5 LastName4 COVID-2019 88
1847 ENTER FirstName8 LastName10 COVID-2019 100
635 ENTER FirstName20 LastName10 SARSCOV-2 10
85 ENTER FirstName19 LastName15 H1N1 47
79 EXIT FirstName12 LastName13 H1N1 13
301 ENTER FirstName19 LastName12 COVID-2019 95
1292 EXIT FirstName14 LastName1 MERS-COV 30
1852 ENTER FirstName18 LastName9 FLU-2018 63
1184 ENTER FirstName1 LastName9 SARSCOV-2 115
661 EXIT FirstName14 LastName9 MERS-COV 37
1687 ENTER FirstName15 LastName9 SARSCOV-2 43
1801 EXIT FirstName12 LastName3 H1N1 67
782 ENTER FirstName10 LastName10 COVID-2019 62
1090 EXIT FirstName10 LastName16 MERS-COV 56
1008 ENTER FirstName11 LastName19 COVID-2019 97
