1007 ENTER FirstName8 LastName20 MERS-COV 69
1822 EXIT FirstName9 LastName20 FLU-2018 48
718 EXIT FirstName15 LastName9 MERS-COV 1
1831 ENTER FirstName11 LastName18 SARS-1 46
109 ENTER FirstName12 LastName13 EVD 25
542 ENTER FirstName12 LastName14 H1N1 101
1226 EXIT FirstName10 LastName17 FLU-2018 25
484 EXIT FirstName17 LastName18 SARS-1 69
548 ENTER FirstName1 LastName6 FLU-2018 41
275 ENTER FirstName13 LastName20 FLU-2018 110
1308 EXIT FirstName3 LastName4 H1N1 58
1679 ENTER FirstName6 LastName17 MERS-COV 39
1541 ENTER FirstName1 LastName4 COVID-2019 118
1175 EXIT FirstName16 LastName6 FLU-2018 116
4 EXIT FirstName7 LastName8 H1N1 53
346 ENTER FirstName7 LastName4 FLU-2018 119
1018 EXIT FirstName1 LastName3 SARS-1 46
1311 ENTER FirstName3 LastName6 SARS-1 47
266 EXIT FirstName14 LastName14 SARSCOV-2 62
410 ENTER FirstName19 LastName4 EVD 4
1171 ENTER FirstName14 LastName11 COVID-2019 12
69 ENTER FirstName19 LastName4 FLU-2018 114
1518 EXIT FirstName14 LastName16 H1N1 38
1210 ENTER FirstName9 LastName5 SARSCOV-2 45
874 EXIT FirstName9 LastName3 H1N1 94
467 EXIT FirstName4 LastName12 H1N1 1
787 ENTER FirstName4 LastName2 SARSCOV-2 69
1411 EXIT FirstName10 LastName3 FLU-2018 55
791 EXIT FirstName17 LastName6 EVD 18
1886 EXIT FirstName19 LastName3 FLU-2018 27
