1593 EXIT FirstName18 LastName10 COVID-2019 19
914 ENTER FirstName12 LastName10 COVID-2019 73
950 EXIT FirstName10 LastName12 COVID-2019 112
1422 EXIT FirstName19 LastName2 EVD 33
1295 ENTER FirstName18 LastName11 EVD 22
1854 ENTER FirstName5 LastName17 EVD 57
45 ENTER FirstName10 LastName13 FLU-2018 27
738 EXIT FirstName10 LastName2 H1N1 120
1693 EXIT FirstName1 LastName4 COVID-2019 66
1758 EXIT FirstName6 LastName16 SARS-1 105
564 ENTER FirstName14 LastName3 FLU-2018 85
1634 EXIT FirstName20 LastName4 COVID-2019 91
191 ENTER FirstName19 LastName8 COVID-2019 99
632 ENTER FirstName8 LastName9 EVD 112
806 EXIT FirstName5 LastName4 SARS-1 54
709 ENTER FirstName20 LastName2 EVD 13
841 ENTER FirstName9 LastName12 SARSCOV-2 73
86 EXIT FirstName5 LastName13 COVID-2019 47
1370 ENTER FirstName2 LastName10 MERS-COV 76
600 ENTER FirstName9 LastName7 H1N1 98
828 ENTER FirstName20 LastName8 SARS-1 86
669 EXIT FirstName2 LastName18 H1N1 85
516 ENTER FirstName13 LastName3 H1N1 25
1376 ENTER FirstName11 LastName1 SARS-1 42
164 EXIT FirstName11 LastName2 FLU-2018 84
677 EXIT FirstName12 LastName14 MERS-COV 70
147 ENTER FirstName7 LastName17 SARSCOV-2 101
123 ENTER FirstName6 LastName3 EVD 94
1621 EXIT FirstName16 LastName6 SARS-1 7
481 EXIT FirstName2 LastName3 SARS-1 115
