238 ENTER FirstName18 LastName13 FLU-2018 65
1522 EXIT FirstName18 LastName15 COVID-2019 77
625 ENTER FirstName8 LastName5 FLU-2018 85
584 EXIT FirstName16 LastName13 COVID-2019 91
702 ENTER FirstName12 LastName7 EVD 110
1205 ENTER FirstName13 LastName10 SARSCOV-2 102
1813 ENTER FirstName2 LastName3 SARSCOV-2 17
1036 ENTER FirstName8 LastName3 MERS-COV 83
712 ENTER FirstName17 LastName5 SARSCOV-2 28
892 EXIT FirstName13 LastName15 SARS-1 58
938 ENTER FirstName16 LastName15 COVID-2019 47
1093 ENTER FirstName5 LastName12 MERS-COV 35
835 ENTER FirstName10 LastName6 SARS-1 69
84 EXIT FirstName1 LastName12 MERS-COV 100
637 EXIT FirstName2 LastName14 COVID-2019 118
120 EXIT FirstName18 LastName6 FLU-2018 21
1225 EXIT FirstName13 LastName16 MERS-COV 103
1230 EXIT FirstName14 LastName7 MERS-COV 72
1191 ENTER FirstName16 LastName13 SARSCOV-2 32
1807 EXIT FirstName19 LastName17 H1N1 48
1471 ENTER FirstName11 LastName20 COVID-2019 81
380 ENTER FirstName19 LastName14 MERS-COV 101
1377 EXIT FirstName16 LastName9 COVID-2019 65
977 EXIT FirstName3 LastName6 COVID-2019 75
827 EXIT FirstName19 LastName19 H1N1 98
1014 EXIT FirstName15 LastName19 COVID-2019 12
1041 ENTER FirstName18 LastName5 SARSCOV-2 63
1601 EXIT FirstName8 LastName7 COVID-2019 67
1921 EXIT FirstName16 LastName19 EVD 45
365 EXIT FirstName1 LastName13 FLU-2018 52
