837 EXIT FirstName20 LastName4 FLU-2018 95
823 ENTER FirstName20 LastName4 H1N1 59
1412 EXIT FirstName5 LastName18 EVD 19
22 EXIT FirstName12 LastName5 COVID-2019 73
317 ENTER FirstName3 LastName20 H1N1 48
1676 EXIT FirstName14 LastName12 MERS-COV 90
699 ENTER FirstName7 LastName3 EVD 20
1212 ENTER FirstName18 LastName8 SARSCOV-2 41
96 ENTER FirstName4 LastName16 SARS-1 38
1809 ENTER FirstName9 LastName15 EVD 60
1129 ENTER FirstName17 LastName6 COVID-2019 61
427 ENTER FirstName16 LastName4 MERS-COV 106
1054 EXIT FirstName12 LastName12 COVID-2019 69
1284 ENTER FirstName4 LastName16 MERS-COV 19
1917 EXIT FirstName17 LastName10 H1N1 9
1207 ENTER FirstName3 LastName13 EVD 19
1107 EXIT FirstName5 LastName12 SARS-1 49
729 ENTER FirstName9 LastName12 EVD 58
209 EXIT FirstName4 LastName1 EVD 17
641 EXIT FirstName19 LastName11 SARS-1 86
1113 EXIT FirstName10 LastName9 SARSCOV-2 45
830 ENTER FirstName9 LastName20 H1N1 106
35 EXIT FirstName14 LastName3 FLU-2018 3
1824 ENTER FirstName13 LastName20 SARSCOV-2 117
807 EXIT FirstName1 LastName13 H1N1 35
1730 ENTER FirstName12 LastName1 FLU-2018 21
798 ENTER FirstName7 LastName11 SARS-1 104
33 ENTER FirstName16 LastName15 SARS-1 43
1087 ENTER FirstName15 LastName11 SARS-1 55
1479 EXIT FirstName3 LastName17 H1N1 27
